a52dec: fail
abseil-cpp: 20240116.2
accountsservice: 23.13.9
acl: fail
acpica-tools: 20209528.1
acpid: fail
adcli: fail
adobe-mappings-cmap: 9.2
adobe-mappings-pdf: 9.2
advancecomp: 2.6
adwaita-icon-theme: 46.2
afflib: 3.7.4
aide: 0.18.8
alsa-firmware: 1.2.4
alsa-lib: 1.2.12
alsa-plugins: 1.2.12
alsa-utils: 1.2.12
amtk: fail
amtterm: 1.7
annobin: 22.9
ansible: 2.17.0
ansible-freeipa: 1.13.1
ant: 5.18.1
ant-contrib: 5.14
ant-junit: fail
antlr: 4.13.1
aopalliance: fail
apache-commons-beanutils: 1.9.4
apache-commons-cli: 1.8.0
apache-commons-codec: 1.17.0
apache-commons-collections: 4.5.0
apache-commons-collections4: fail
apache-commons-compress: 1.26.2
apache-commons-daemon: 1.4.0
apache-commons-dbcp: 2.12.0
apache-commons-digester: 3.3.2
apache-commons-httpclient: fail
apache-commons-io: 2.16.1
apache-commons-jexl: 3.4.0
apache-commons-lang: 3.14.0
apache-commons-lang3: fail
apache-commons-logging: 1.3.2
apache-commons-net: 3.11.1
apache-commons-pool: 2.12.0
apache-commons-pool2: fail
apache-commons-validator: 1.9.0
apache-commons-vfs2: fail
apache-parent: 32
application-gateway-kubernetes-ingress: 1.7.4
apr: fail
apr-util: 1.6.3
aqute-bnd: fail
archivemount: fail
argparse-manpage: 4.6
args4j: 2.37
arptables: 0.0.4
arpwatch: fail
asciidoc: 10.2.0
asio: 1.30.2
aspell: 0.60.8.1
aspell-en: 2020.12.7
aspnetcore-runtime-3.1: fail
at: fail
at-spi2-atk: 2.38.0
at-spi2-core: fail
atf: fail
atftp: 0.8.0
atinject: fail
atk: fail
atop: 0.2.53
attr: 23.2.0
audiofile: 1.1.1
audit: 5.6.0
augeas: 1.14.1
authbind: fail
authd: 0.2.1
authselect: 1.5.0
autoconf: fail
autoconf-archive: 2023.2.20
autoconf213: fail
autofs: fail
autogen: 0.2.28
automake: 1.16
avahi: 0.8
azcopy: 10.25.0
azure-iot-sdk-c: 8.2023
azure-iotedge: 1.5.3
azure-nvme-utils: 0.2.0
azure-storage-cpp: 7.5.0
babel: 7.24.7
babeltrace: 2.0.6
babeltrace2: fail
babl: fail
baekmuk-ttf-fonts: fail
base64coder: fail
bash: fail
bash-completion: 2.14.0
bats: 0.4.0
bazel: 8.0.0
bazel-workspaces: fail
bc: 0.30.0
bcache-tools: 1.0.8
bcc: 0.30.0
bcel: 6.9.0
bdftopcf: fail
bdftopcf: fail
bea-stax: fail
beust-jcommander: fail
bind: fail
binutils: 14.2
biosdevname: 0.7.3
bison: 1.12.0
blktrace: 1.1.0
blobfuse2: fail
blosc: 1.21.5
bluez: 5.76
bmake: fail
bmon: 4.0
bogofilter: 0.1
bolt: 3.7.5
boom-boot: 1.0.0
boost: 0.16.1
booth: 1.4.4
botan2: 2.16.0
bpftrace: 0.20.4
breezy: 5.2.4
brotli: 1.1.0
bsf: fail
btrfs-progs: 6.9
bubblewrap: 0.9.0
buildah: 1.36.0
busybox: 1.36.0
bwidget: fail
byacc: fail
byaccj: fail
byte-buddy-bootstrap: fail
bzip2: 0.4.4
c-ares: 1.30.0
cachefilesd: fail
cairo: 0.4.317
cairomm: 1.11.2
cal10n: fail
calamares: 3.3.6
capstone: 5.0.1
cassandra: 4.1.5
catatonit: 0.2.0
catch: 3.6.0
catch1: fail
ccache: 4.10
cdparanoia: fail
cdrdao: 1.2.5
cdrkit: 1.1.11
celt051: 51.0.5.1.3.2
ceph: 19.0.0
cereal: 1.3.2
cert-manager: 1.15.0
certmonger: 1.1.1
cf-cli: 5.12.1
cfitsio: 4.1.0
cgdcbxd: 1.0.2
cglib: 3.3.0
chan: 0.45.23
CharLS: 2.4.2
check: 1.0
checkpolicy: 11.0
checksec: 2.7.1
chkconfig: 1.27
chrony: 1.0.1
chrpath: fail
cifs-utils: 6.6
cim-schema: 2.2
cjkuni-uming-fonts: fail
cjose: 0.6.1
ck: fail
clamav: 1.3.1
clang: fail
cldr-emoji-annotation: 37.0
cloud-hypervisor: 39.0
cloud-init: 24.2
cloud-utils-growpart: 8.8
clucene: fail
clutter: 0.3.0
clutter-gst3: 9.2
clutter-gtk: fail
cmake: 3.29.5
cmake-fedora: fail
cmocka: 1.1.5
cni: 1.2.0
cni-plugins: fail
cogl: fail
collectd: 5.12.0
colm: 3.9.1
colord: 2.9
colorize: fail
compat-lua: 0.13
compiler-rt: fail
conda: 24.5.0
conmon: 2.1.12
conntrack-tools: 1.2
console-setup: fail
container-exception-logger: 1.0.3
containerd: 1.7.18
containerized-data-importer: 1.59.0
containernetworking-plugins: 1.5.0
convmv: fail
copy-jdk-configs: 9.2
coredns: 1.11.1
coreutils: 9.5
corosync: 3.1.8
corosync-qdevice: 3.0.3
cpio: 1.0.1
cpp-hocon: 0.3.0
cppcheck: 2.14.1
cpprest: 2.10.19
cpptest: 2.0.0
cppunit: fail
cpuid: 2.2.8
cpulimit: 0.2
cracklib: 2.9.11
crash: fail
crash-gcore-command: 22.9
crash-ptdump-command: 8.8
createrepo_c: 1.1.2
cri-o: 1.30.2
cri-tools: 1.30.0
criu: 3.19
cronie: 1.7.2
crontabs: 0.2.2
crypto-policies: 1.3.4
cryptsetup: fail
cscope: fail
ctags: 6.1.20240609.0
CUnit: 0.0.51
cups: 33
curl: 8.8.0
custodia: 0.9.37.0
cyrus-sasl: 2.1.28
cyrus-sasl-bootstrap: fail
Cython: 3.0.10
dbus: 0.6.1
dbus-c++: fail
dbus-glib: 0.6
dbus-python: 0.2.3
dbxtool: 8
dconf: 0.1.1
dcos-cli: 1.2.0
dcraw: fail
debootstrap: 0.108
debugedit: fail
dejagnu: fail
dejavu-fonts: 2.37
deltarpm: 3.6.3
delve: 1.22.1
desktop-file-utils: 1.15
device-mapper-multipath: fail
device-mapper-persistent-data: fail
dhcp: fail
dialog: 3.3.0
dietlibc: 20110213
diffstat: 1.2.0
diffutils: fail
ding-libs: 0.6.2
discount: fail
distribution-gpg-keys: 1.104
dkms: fail
dleyna-connector-dbus: 0.3.0
dleyna-core: 0.6.0
dmidecode: 0.1.4
dmraid: fail
dnf: 4.20.0
dnf-plugins-core: 4.7.0
dnf5: 5.2.3.0
dnsmasq: fail
docbook-dtd-xml: 1.0.12
docbook-dtds: fail
docbook-simple: fail
docbook-slides: fail
docbook-style-dsssl: fail
docbook-style-xsl: fail
docbook-utils: 0.6.14
docbook2X: 0.8.8
docbook5-schemas: fail
docbook5-style-xsl: fail
docker-buildx: 0.15.0
docker-cli: 26.1.4
docker-compose: 2.27.1
dogtail: 0.9.11
dos2unix: 1.1.2
dosfstools: 4.2
dotconf: fail
dotnet-runtime-3.1: fail
dotnet-sdk-3.1: fail
dovecot: 2.3.21
doxygen: 1.11.0
dpdk: 24.3
dpkg: fail
dracut: 59
driverctl: fail
dropwatch: 1.5.4
drpm: 0.5.2
dstat: 0.7.4
dtc: 1.6.27
duktape: 2.7.0
dump: 6.110.0
dumpet: fail
dvd+rw-tools: fail
dwarves: fail
dwz: 1.5.2
dyninst: 13.0.0
e2fsprogs: 1.47.1
ebtables: fail
ecj: 1.38.1
ed: 2.2.8
edac-utils: 0.18
edk2: 202405
efax: 1.5.0
efi-rpm-macros: 4
efibootmgr: 18
efivar: 39
egl-wayland: 1.1.13
eglexternalplatform: 1.1
elfutils: fail
elinks: 0.17.0
elixir: 1.17.0
emacs: fail
enca: 1.19
enchant: 1.7.0
enchant2: 1.0.0
enscript: fail
environment-modules: fail
eppic: 2.9.2
erlang: 27.0
espeak-ng: 1.51.1
espeakup: 0.90
etcd: 3.5.14
ethtool: fail
evemu: fail
execstack: 22.3
exempi: 2.6.5
exiv2: 0.28.2
expat: 2.4.1
expect: 0.18.15
extra-cmake-modules: 6.3.0
fabtests: 1.6.2
facter: 4.7.1
fakechroot: 2.20.1
fakeroot: fail
fapolicyd: 1.3.3
fcgi: 1.1.0
fdk-aac-free: 2.0.0
fdupes: 2.3.0
fence-virt: fail
fetchmail: 2.3.1
fftw: 3.3.10
file: 5.45
filebench: 1.4.9.1
fillup: fail
findutils: 0.5.0
fio: fail
fipscheck: 11.201.0.11
firewalld: 2.1.2
flac: fail
flannel: 0.25.4
flatbuffers: 24.3.25
flex: 3.0.0
flite: 2.2
fltk: 1.3.9
fluent-bit: 3.0.7
flux: 4.0.3
fmt: 10.2.1
font-util: fail
fontawesome-fonts: 3.2.1.0
fontawesome4-fonts: fail
fontconfig: 2016.4.23
fontpackages: fail
fonts-rpm-macros: fail
fontsproto: fail
fonttosfnt: 1.2.3
foomatic: 20240504
foomatic-db: 20240504
fping: 5.2
freefont: fail
freeglut: 3.6.0
freeipmi: 1.6.14
freeradius: 3.2.4
freetds: 1.4.17
freetype: 2.13.2
freexl: fail
fribidi: 1.0.15
fros: 5.1.2
frr: 10.1
fstrm: 0.6.1
fsverity-utils: 1.6
fuse: 7.0.0
fuse-overlayfs: 1.13
fuse-sshfs: 1.0.2
fuse-zip: 1.2.1
fuse3: 0.7.2
future: 0.25.4
fxload: fail
gavl: fail
gawk: 6.0.0
gbenchmark: fail
gc: fail
gcc: 14.1.0
gconf-editor: 3.0.1
GConf2: 1.8.3
gcovr: 7.2
gcr: fail
gd: fail
gdal: 3.9.0
gdb: 0.17.2
gdbm: 1
gdisk: fail
gdk-pixbuf2: 2.42.12
generic-logos: fail
genwqe-tools: 22.9
geoclue2: 1.0.6
GeoIP: fail
GeoIP-GeoLite-data: fail
geolite2: fail
geos: fail
geronimo-specs: 2.2
gettext: 4.8.12
gflags: 2.2.2
gfs2-utils: fail
gh: 11.1
giflib: fail
git: 2.45.2
git-lfs: 3.5.1
gl-manpages: 9.2
glassfish-annotation-api: 2014.0.1.2.5.0
glew: 2.2.0
glib: 2.35.post1
glib-networking: 2.80.0
glibc: 2.35.post1
glibmm: 2.80.0
glide: 4.16.0
glm: fail
glog: 0.7.1
glslang: 14.2.0
glusterfs: 3.5.0
gmp: 1.4.1
gnome-common: 3.18.0
gnome-desktop-testing: 2021.1
gnome-doc-utils: 1
gnome-icon-theme: 46.2
gnome-keyring: 0.13
gnome-menus: 3.36.0
gnu-efi: fail
gnu-getopt: 0.0.1
gnu-regexp: fail
gnulib: fail
gnupg2: fail
gnuplot: 5.5
gnutls: 3.8.5
go-md2man: 2.0.4
go-rpm-macros: fail
gobject-introspection: 1.80.1
golang: 1.22.4
golang-crypto: 0.24.0
golang-packaging: 14.10
golang-sys: 0.21.0
gom: fail
google-api-python-client: 2.133.0
google-crosextra-caladea-fonts: 4.3
google-crosextra-carlito-fonts: 8.8
google-guice: 7.0.0
google-noto-cjk-fonts: 9.2
google-noto-emoji-fonts: 22.3
google-roboto-slab-fonts: 9.2
gperf: 2.15
gperftools: 2.15
gpgme: 2.0.24
gphoto2: 2.5.28
gpm: fail
gpsbabel: 1.9.0
gptfdisk: 1.0.4
graphene: 3.3.0
graphite2: fail
graphviz: fail
grep: 0.23.0
groff: fail
grpc: 1.64.2
grub2: 2022.10.30
grubby: fail
gsettings-desktop-schemas: 46.0
gsl: 4.0.0
GSL: 4.0.0
gsm: 24.2.1
gspell: fail
gssdp: 1.6.3
gssntlmssp: 0.8.0
gstreamer1: 1.10.4
gstreamer1-plugins-base: fail
gtest: fail
gtk-doc: fail
gtk-update-icon-cache: 3.24.3
gtk-vnc: fail
gtk2: 3.0.15.8
gtk3: 5.3
gtkspell: 3.0.5
guava: 33.2.1
guava20: 20.0
guile: fail
gupnp: 1.6.6
gupnp-av: 0.14.1
gupnp-dlna: fail
gupnp-igd: 1.6.0
gzip: 0.1.1
h5py: 3.11.0
hamcrest: 2.0.1
haproxy: 3.0.0
hardening-check: 0.6.6
harfbuzz: 8.5.0
haveged: 1.9.18
hawtjni-runtime: fail
hdf: fail
hdf5: fail
hdparm: fail
heimdal: 7.8.0
helm: 3.15.2
help2man: fail
hexedit: 0.9.12
hicolor-icon-theme: 0.17
hiera: 1.4
highlight: 1.2.0
hivex: 1.3.23
hostname: 1.1.2
hping3: fail
hsakmt: 5.3.3
htop: 3.3.0
http-parser: 2.9.4
httpcomponents-client: 5.4
httpcomponents-core: 5.3
httpd: 2.4.59
hunspell: 1.7.2
hunspell-af: fail
hunspell-am: 9.2
hunspell-ar: fail
hunspell-as: 4.0.2
hunspell-ast: 9.2
hunspell-az: fail
hunspell-be: 0.60
hunspell-ber: fail
hunspell-bg: fail
hunspell-bn: fail
hunspell-br: 1.0.4
hunspell-ca: 5.0.0
hunspell-cop: fail
hunspell-csb: fail
hunspell-cv: 9.2
hunspell-cy: fail
hunspell-da: fail
hunspell-de: fail
hunspell-dsb: 9.2
hunspell-el: 1.1.0
hunspell-en: 0.0.20140410
hunspell-eo: fail
hunspell-es: fail
hunspell-et: fail
hunspell-eu: fail
hunspell-fa: fail
hunspell-fj: fail
hunspell-fo: fail
hunspell-fr: fail
hunspell-fur: fail
hunspell-fy: fail
hunspell-ga: fail
hunspell-gd: fail
hunspell-gl: 0.0.20140410
hunspell-grc: 9.2
hunspell-gu: fail
hunspell-gv: fail
hunspell-haw: 9.2
hunspell-hi: 2.1.2
hunspell-hil: fail
hunspell-hr: 2.1
hunspell-hsb: fail
hunspell-ht: 9.2
hunspell-hu: 1.7.2
hunspell-hy: fail
hunspell-ia: fail
hunspell-id: 2.3.0
hunspell-is: fail
hunspell-it: fail
hunspell-kk: 1.1
hunspell-km: fail
hunspell-kn: fail
hunspell-ko: 0.7.94
hunspell-ku: fail
hunspell-ky: 9.2
hunspell-la: fail
hunspell-lb: 9.2
hunspell-ln: 9.2
hunspell-mai: fail
hunspell-mg: fail
hunspell-mi: 1.3.2
hunspell-mk: fail
hunspell-ml: fail
hunspell-mn: fail
hunspell-mos: 9.2
hunspell-mr: fail
hunspell-ms: fail
hunspell-mt: fail
hunspell-nds: fail
hunspell-ne: fail
hunspell-no: fail
hunspell-nr: fail
hunspell-nso: fail
hunspell-ny: fail
hunspell-om: 9.2
hunspell-or: fail
hunspell-pa: fail
hunspell-pl: fail
hunspell-pt: fail
hunspell-quh: 9.2
hunspell-ro: fail
hunspell-rw: fail
hunspell-se: fail
hunspell-shs: 9.2
hunspell-si: fail
hunspell-sk: 2.4.7
hunspell-sl: fail
hunspell-smj: 9.2
hunspell-so: fail
hunspell-sq: fail
hunspell-sr: fail
hunspell-sv: fail
hunspell-sw: fail
hunspell-ta: fail
hunspell-te: 2.16
hunspell-tet: fail
hunspell-th: fail
hunspell-ti: fail
hunspell-tk: fail
hunspell-tl: fail
hunspell-tn: fail
hunspell-tpi: 9.2
hunspell-ts: fail
hunspell-uk: fail
hunspell-uz: fail
hunspell-ve: fail
hunspell-vi: 2.2.0
hunspell-wa: fail
hunspell-xh: fail
hunspell-yi: fail
hvloader: 1.0.1
hwdata: 0.383
hwloc: 2.10
hyperscan: 5.4.2
hyperv-daemons: fail
hyphen: 5.3.0
hyphen-as: fail
hyphen-bg: fail
hyphen-bn: fail
hyphen-ca: fail
hyphen-da: fail
hyphen-de: fail
hyphen-el: 5.1.1.0
hyphen-es: fail
hyphen-fa: fail
hyphen-fo: 8.8
hyphen-fr: fail
hyphen-ga: fail
hyphen-gl: fail
hyphen-gu: fail
hyphen-hi: fail
hyphen-hu: fail
hyphen-ia: fail
hyphen-id: 1.3
hyphen-is: fail
hyphen-it: 1.0.0
hyphen-kn: fail
hyphen-ku: 8.8
hyphen-lt: fail
hyphen-mi: fail
hyphen-ml: fail
hyphen-mn: fail
hyphen-mr: fail
hyphen-nl: fail
hyphen-or: 3.1.0
hyphen-pa: 0.2.1
hyphen-pl: fail
hyphen-pt: fail
hyphen-ro: fail
hyphen-ru: fail
hyphen-sa: fail
hyphen-sk: 0.1.2
hyphen-sl: fail
hyphen-sv: fail
hyphen-ta: fail
hyphen-te: 2021.3.21
hyphen-tk: 8.8
hyphen-uk: fail
i2c-tools: fail
iana-etc: 20240607
ibus: 1.5.30
ibus-chewing: 2.0.0
ibus-hangul: 1.2.0.20090617
ibus-kkc: 1.5.22
ibus-libzhuyin: 1.10.3
ibus-m17n: 1.3.1
ibus-rawcode: fail
ibus-sayura: fail
ibus-table: 1.8.3
ibus-table-chinese: fail
icc-profiles-openicc: fail
iceauth: fail
icon-naming-utils: fail
icoutils: fail
icu: fail
iftop: fail
ig: 3.1.13
iio-sensor-proxy: 2.8
ilmbase: fail
im-chooser: 1.5.0
imaptest: fail
imsettings: 1.0.0
indent: 2.0
infinipath-psm: fail
influx-cli: 1.43.0
influxdb: 2.7.6
inih: 58
iniparser: 4.2.2
initscripts: fail
inotify-tools: 4.23.9.0
intel-cmt-cat: 24.5
intel-ipsec-mb: 1.5
intel-pf-bb-config: 24.3
intltool: fail
ioping: 1.3
iotop: 1.26
IP2Location: 9.7.0
ipa-pgothic-fonts: fail
ipcalc: 0.51
iperf3: fail
ipmitool: 1.8.19
iproute: 1.4.2
iprutils: fail
ipset: fail
iptables: fail
iptraf-ng: 1.2.1
iptstate: 2.2.7
iputils: 20240117
ipvsadm: 1.26
ipxe: 1.21.1
irqbalance: 1.9.4
irssi: 1.4.5
iscsi-initiator-utils: fail
isns-utils: fail
iso-codes: 9.0
isomd5sum: 1.2.4
isorelax: 8.8
itstool: 2.0.7
ivykis: 0.43.1
iw: fail
iwd: 3.3.0
jabberpy: 0.6
jakarta-servlet: fail
jakarta-taglibs-standard: fail
jansi: 2.4.1
jansi-native: 1.8
jansson: 2.14
jarjar: fail
jasper: fail
java-cup: fail
java-cup-bootstrap: fail
javacc: 7.0.13
javacc-bootstrap: fail
javapackages-bootstrap: 1.16.0
javapackages-tools: 9.2
javassist: 3.1
jbigkit: 2.1
jboss-interceptors-1.2-api: 8.8
jdepend: 2.10
jdom2: fail
jemalloc: 5.3.0
jflex: 1.9.1
jflex-bootstrap: fail
jfsutils: fail
jimtcl: 0.82
jitterentropy-library: 3.5.0
jlex: fail
jline: fail
jna: 5.14.0
jose: 5.4.0
jq: 3.7.1
js-jquery: 1.0.3
jsch: 3.1.2
jsch-agent-proxy: 0.0.8
json-c: 0.17
json-glib: 1.2.8
jsonbuilder: 0.2.1
jsoncpp: 1.9.5
jsoup: 1.17.2
jsr-305: 0.5.1
jtidy: 6.1.0.4
Judy: fail
junit: 4.13.2
junitperf: fail
jurand: fail
jx: 1.6.7
jzlib: 1.1.3
kata-containers: 3.5.0
kata-containers-cc: 2.3.0
kbd: 3
kde-settings: fail
kdump-anaconda-addon: 6
keda: 2.14.0
keepalived: 2.3.1
keras: 3.3.3
kernel: 6.9
kernel-headers: 4.19.88
kernel-mshv: fail
kernel-rt: 11.1.0
kernel-uvm: fail
kexec-tools: 2.0.28
keybinder3: 3.0
keycloak-httpd-client-install: 1.1
keyutils: 0.6
kf-kconfig: 5.5.89.0.1
kf-kcoreaddons: fail
kf-ki18n: fail
kf-kwidgetsaddons: fail
kmod: 0.12.2
koan: fail
kpatch: 0.9.9
kpmcore: 24.5.1
krb5: 1.21.2
kronosnet: 1.29
ksh: 2.0.1
kube-vip-cloud-provider: 0.0.9
kube-vip-cloud-provider: 0.0.9
kubernetes: 1.30.2
kubevirt: 1.2.2
kured: 1.15.1
kyotocabinet: fail
kyua: 0.13
ladspa: 0.4.17
lame: fail
langtable: 0.0.67
lapack: 3.12.0
lasso: 4.0.4
latencytop: fail
lato-fonts: fail
lcms2: 6.1.0
lcov: 2.1
ldns: fail
leatherman: fail
ledmon: 1.0.0
lensfun: 0.3.4
less: 4.2.0
leveldb: 1.23
lftp: 4.9.2
libabw: 0.1.3
libacvp: 2.1.0
libaec: 0.3.4
libaio: fail
libao: 1.2.2
libappstream-glib: 9.2
libarchive: 3.7.4
libarrow: 1.0.0
libart_lgpl: fail
libassuan: 3.0
libasyncns: fail
libatasmart: 0.19
libatomic_ops: 7.8.2
libavc1394: fail
libblockdev: 3.1.1
libbpf: 1.4.3
libbsd: 5.3
libburn: fail
libbytesize: 2.10
libcacard: 2.4.0
libcanberra: 0.30
libcap: 0.7
libcap-ng: 0.8.5
libcdio: 10.2+2.0.2
libcdio-paranoia: 10.2+2.0.2
libcdr: 0.1.7
libcgroup: 3.1.0
libchewing: 0.8.4
libcli: 1.10.7
libcmis: 0.6.2
libcmpiutil: 0.5.7
libcomps: 0.1.21
libconfig: 1.7.3
libconfini: 1.16.4
libconfuse: 3.3
libcontainers-common: fail
libcroco: 0.6.13
libdaemon: fail
libdap: 3.21.0
libdatrie: 0.2.13
libdazzle: 3.44.0
libdb: 5.3.28
libdbi: fail
libdbi-drivers: 0.9.0
libdbusmenu: 16.4.0
libdc1394: fail
libdeflate: 1.20
libdmx: fail
libdnet: 1.18.0
libdnf: 0.73.1
libdrm: fail
libdvdnav: fail
libdvdread: fail
libdwarf: 0.9.2
libeasyfc: fail
libecap: 1.0.1
libecb: 0.9.2
libedit: fail
libell: 2.0.3
libEMF: 1.1.0
libeot: fail
libepoxy: 1.5.10
libepubgen: 0.1.1
libesmtp: 1.1.0
libestr: fail
libetonyek: 0.1.10
libev: 2.1.12
libevdev: 1.5.4
libevent: 2.1.12
libexif: 0.6.24
libexttextcat: 3.4.7
libfabric: 1.21.0
libfastjson: 1.2304.0
libffi: 3.4.6
libfontenc: fail
libfreehand: 0.1.1
libftdi: fail
libgadu: 1.12.2
libgcrypt: 1.10.3
libgdiplus: 6.1
libgdither: fail
libgee: 0.20.6
libgee06: fail
libgeotiff: 1.7.3
libgexiv2: fail
libgit2: 1.8.1
libgit2-glib: 1.2.0
libglade2: 2.6.4
libglvnd: 1.7.0
libgovirt: 0.3.9
libgpg-error: 1.49
libgphoto2: 2.5.31
libgsf: 1.14.52
libgssglue: fail
libgta: 1.2.1
libgudev: 238
libguestfs: 1.53.2
libgusb: 0.4.9
libgxim: fail
libgxps: 0.3.2
libhangul: 0.1.0
libhugetlbfs: 2.24
libibcommon: fail
libical: 3.0.18
libICE: 1.0
libicns: fail
libid3tag: fail
libIDL: fail
libidn2: 2.3.2
libiec61883: 61883.1.2.0
libieee1284: 1284.0.2.11.3
libimobiledevice: 1.3.0
libindicator: fail
libinput: 2.76
libiodbc: 3.52.7
libiothsm-std: fail
libipt: 2.1.1
libiptcdata: 1.0.5
libiscsi: 1.20.0
libisoburn: 1.5.6
libisofs: fail
libjcat: 0.2.1
libjpeg-turbo: 3.0.3
libkcapi: 1.5.0
libkeepalive: fail
libkkc: 0.3.5
libkkc-data: fail
libkml: 1.3.0
libksba: 1.6.6
liblangtag: 0.4.0
libldb: 22.3
libldm: fail
liblerc: fail
liblockfile: fail
liblogging: 1.0.6
liblognorm: 2.0.6
liblouis: 3.30.0
liblqr-1: fail
liblzf: fail
libmad: fail
libmaxminddb: 1.10.0
libmbim: 1.26.2
libmediaart: 1.9.6
libmemcached-awesome: 9.2
libmetalink: 0.1.3
libmicrohttpd: 1.0.1
libmikmod: fail
libmnl: 1.0.4
libmodman: 2.0.1
libmodplug: fail
libmodulemd: 2.15.0
libmodulemd1: 4.3
libmpc: 0.6.1
libmpcdec: 1.2.6
libmspack: 1.11
libmspub: 0.1.4
libmtp: 1.1.21
libmusicbrainz5: 8.8
libmwaw: 0.3.5
libnbd: 1.15.12
libndp: 1.8
libnet: 1.3
libnetfilter_conntrack: 1.0.4
libnetfilter_cthelper: 9.2
libnetfilter_cttimeout: 1.0.1
libnetfilter_log: fail
libnetfilter_queue: fail
libnfnetlink: fail
libnfs: 5.0.3
libnftnl: 5.4.7
libnl3: fail
libnotify: 0.9.3
libnsl2: fail
libntlm: fail
libnumbertext: 1.0.11
libnvidia-container: 1.15.0
libnvme: 1.9
liboauth: fail
libodfgen: 0.1.8
libofa: fail
libogg: fail
liboggz: 0.9.0
liboil: fail
libomp: fail
libomxil-bellagio: 0.9.1
libopenraw: 0.3.7
liboping: 1.10.0
libosinfo: fail
libotf: 0.9.16
libotr: 4.1.0
libpagemaker: 9.2
libpaper: fail
libpcap: 1.10.4
libpciaccess: fail
libpeas: 1.12.1
libpfm: fail
libpinyin: 2.8.1
libpipeline: 1.2.4
libplist: 2.6.0
libpmemobj-cpp: 1.11.1
libpng: 1.6.32
libpng12: fail
libpng15: fail
libproxy: 0.5.6
libpsl: 0.21.5
libpsm2: 11.2.89
libpwquality: 1.4.5
libqb: 2.0.8
libqmi: 1.30.8
libqxp: 0.0.2
librabbitmq: 2.0.0
libraqm: 0.10.1
LibRaw: 0.21.2
libraw1394: fail
librdkafka: 2.4.0
librelp: 1.11.0
librepo: 1.17.1
libreport: 2.17.15
libreswan: 5.0
librevenge: 0.0.4
librsvg2: fail
librsync: 2.3.4
librx: fail
libsafec: 0.2.0
libsamplerate: 0.2.2
libsass: fail
libseccomp: fail
libsecret: fail
libselinux: 2.1.0
libsemanage: 3.6
libsepol: 11.0
libserf: 22.9
libsigc++20: fail
libsigc++30: fail
libsigsegv: 2.14
libslirp: fail
libSM: fail
libsmbios: 2.4.3
libsmi: fail
libsndfile: 1.2.2
libsodium: 1.0.20
libsolv: 0.7.29
libsoup: 3.5.1
libspiro: 20221101
libsrtp: 2.6.0
libssh: 1.11.0
libssh2: 1.11.0
libstaroffice: 0.0.7
libstemmer: fail
libstoragemgmt: 1.10.0
libtalloc: fail
libtar: fail
libtasn1: fail
libtdb: 1.4.8.0.1
libteam: 1.32
libtevent: fail
libthai: 0.1.29
libtheora: fail
libtiff: fail
libtirpc: fail
libtnc: fail
libtomcrypt: 1.18.2
libtommath: 1.3.0
libtool: fail
libtpms: 0.9.6
libtracecmd: fail
libtraceevent: fail
libtracefs: fail
libtranslit: 0.0.3
libucil: 0.9.10
libunicap: 0.9.12
libuninameslist: 20240524
libunistring: fail
libunwind: 1.8.1
liburing: 2.6
libusb: 1.0.27
libusbmuxd: 2.1.0
libuser: fail
libutempter: 1.2.1
libuv: 1.48.0
libva: 2.21.0
libvarlink: 23
libvdpau: 0.4
libverto: 0.3.2
libvirt: 10.4.0
libvirt-dbus: 1.4.1
libvirt-glib: 5.0.0
libvirt-java: 0.5.3
libvirt-python: 10.4.0
libvisio: 0.5.5
libvisual: 0.4.2
libvoikko: fail
libvorbis: fail
libvpx: 1.14.1
libwacom: 2.12.1
libwebp: 1.4.0
libwmf: 0.2.13
libwnck3: fail
libwpd: fail
libwpe: 1.16.0
libwpg: fail
libwps: 0.4.14
libwvstreams: fail
libX11: 1.8.4
libXau: fail
libXaw: fail
libxcb: 1.17.0
libXcomposite: fail
libxcrypt: 4.4.36
libXcursor: fail
libXdamage: fail
libXdmcp: fail
libXext: fail
libxfce4util: 4.19.3
libXfixes: fail
libXfont2: 4.3
libXft: fail
libXi: 0.1.5
libXinerama: fail
libxkbcommon: 1.7.0
libxkbfile: fail
libxklavier: fail
libxml++: fail
libxml2: 2.13.0
libxmlb: 0.3.19
libXmu: fail
libXpm: 3.5.12
libXrandr: fail
libXrender: fail
libXres: fail
libXScrnSaver: fail
libxshmfence: fail
libxslt: 1.1.40
libXt: fail
libXtst: fail
libXv: fail
libXxf86vm: fail
libyami: 1.3.2
libyaml: 0.2.5
libyang: 2.2.8
libyubikey: fail
libzip: 1.10.1
libzmf: 0.0.2
lilv: 0.24.24
linux-firmware: 20190514
linuxconsoletools: fail
linuxptp: 4.3
lksctp-tools: 1.0.19
lld: 0.5.0
lldb: 3.3
lldpad: 0.9.46
lldpd: 1.0.18
llvm: 18.1.7
lm-sensors: 3.6.0
lmdb: 0.9.31
local-path-provisioner: 0.0.27
lockdev: fail
log4cpp: 2.9.1
log4j12-mini: fail
logrotate: 3.22.0
logrus: 1.9.3
logwatch: fail
lpsolve: 0.4.16
lrzsz: fail
lsb-release: fail
lshw: 2.20
lsof: fail
lsscsi: 0.28
ltp: 4.2.0
ltrace: 0.6.0
lttng-consume: fail
lttng-tools: 2.13.13
lttng-ust: 2.13.8
lua: 5.4.6
lua-expat: 1.0
lua-filesystem: fail
lua-json: 0.1.2
lua-lpeg: fail
lua-lunit: fail
lua-term: fail
luajit: 2.1
lujavrite: fail
luksmeta: 9
lutok: 0.4
lv2: 1.18.10
lvm2: 2.3.24
lynx: 0.2.1
lz4: 1.9.4
lzip: fail
lzo: 0.4.20
lzop: fail
m17n-db: fail
m17n-lib: 1.8.0
m2crypto: 0.41.0
m4: fail
mac-robber: fail
mailcap: fail
mailx: fail
make: 0.1.0
makedumpfile: 1.7.5
malaga: fail
malaga-suomi-voikko: fail
mallard-rng: 9.2
man-db: fail
man-pages: 5.13
man-pages-cs: fail
man-pages-es: fail
man-pages-it: fail
man-pages-ja: fail
man-pages-ko: fail
man-pages-pl: fail
man-pages-ru: fail
man-pages-zh-CN: 1.5.2.1
mandoc: fail
mariadb: 11.5.1
mariadb-connector-c: 3.3.1
mariadb-connector-odbc: 3.2.1
marisa: 1.2.0
maven: 4.0.0
maven-compiler-plugin: 3.13.0
maven-jar-plugin: 3.11.4
maven-javadoc-plugin-bootstrap: fail
maven-parent: 10.2.0.0
maven-resolver: 2.0.0
maven-resources-plugin: 3.3.1
maven-surefire: 3.3.0
maven-wagon: 1.2.1
mc: fail
mcelog: 199
mcpp: 0.7.6
mcstrans: fail
mdadm: fail
mdds: fail
mdevctl: 1.3.0
meanwhile: 1.1.1
mecab: 0.0.7
mecab-ipadic: 0.0.7
media-player-info: 24.1
memcached: 1.6.28
memkind: 1.14.0
mercurial: 1.0
mesa: 2.3.0
mesa-libGLU: 9.0.3
meson: 1.4.1
metis: 3.0.7
microcode_ctl: 1.17
microdnf: 3.10.0
migrationtools: fail
ming: fail
minicom: fail
minizip: 4.0.6
mkfontscale: 1.2.3
mksh: 59
mlnx-tools: 24.3
mlocate: 0.26
mlx-bootctl: 1.1
mm-common: fail
mobile-broadband-provider-info: 20240407
moby-containerd-cc: fail
moby-engine: fail
mock: 0.0.1
mock-core-configs: fail
mod_auth_gssapi: 1.6.5
mod_auth_mellon: 0.14.2
mod_auth_openidc: 2.4.15.7
mod_authnz_pam: 1.2.3
mod_fcgid: fail
mod_http2: fail
mod_intercept_form_submit: 1.2.0
mod_lookup_identity: 1.0.0
mod_md: 1.0.1
mod_security: fail
mod_security_crs: fail
mod_wsgi: 5.0.0
ModemManager: 1.18.10
mokutil: 0.7.2
mozjs: 0.10.1
mpage: 1.0
mpfr: fail
mrtg: 2.17.10
msgpack: 1
msopenjdk-17: fail
msopenjdk-17: fail
msr-tools: 1.3
mstflint: 4.28.0
mt-st: 0.4.2
mtdev: fail
mtools: fail
mtr: 0.95
mtx: 3.3.5
multus: 4.0.2
munge: 0.5.16
mutt: 3.3.1
mysql: 1.2.16
mythes: fail
mythes-bg: fail
mythes-ca: fail
mythes-cs: fail
mythes-da: fail
mythes-de: fail
mythes-el: fail
mythes-en: fail
mythes-eo: 9.2
mythes-es: fail
mythes-fr: fail
mythes-ga: fail
mythes-hu: fail
mythes-mi: fail
mythes-ne: 8.8
mythes-nl: fail
mythes-pl: fail
mythes-pt: fail
mythes-ro: fail
mythes-ru: fail
mythes-sk: fail
mythes-sl: fail
mythes-sv: fail
mythes-uk: fail
nano: fail
nasm: 2.16.3
nbd: 2.3.25
nbdkit: 1.33.11
ncompress: 5.0
ncurses: fail
ndctl: 79
nDPI: 4.8
neon: 5691
net-snmp: 5.9.4
net-tools: fail
netavark: 1.11.0
netcdf: 1.6.5
netcf: 0.8.0
netlabel_tools: 0.30.0
netpbm: fail
netplan: 1.0
netsniff-ng: 0.6.8
nettle: 2.1
networkd-dispatcher: 1.2
newt: fail
nfs-utils: fail
nfs4-acl-tools: 24.4.1.1
nftables: 0.2.0
nghttp2: 1.62.1
nginx: 1.27.0
nilfs-utils: 2.2.11
ninja-build: 1.12.1
nkf: fail
nload: 0.5.10
nlohmann-json: 3.11.3
nlopt: 2.7.1
nmap: fail
node-problem-detector: 0.8.19
nodejs: 22.3.0
nodejs-nodemon: fail
nodejs-packaging: 9
npth: 1.7
nspr: 4.0.1
nss: 2.23
nss-altfiles: 2.23.0
nss-mdns: 0.15.1
nss-pam-ldapd: 0.9.12
nss_nis: 8.8
nss_wrapper: fail
ntfs-3g: 2022.10.3
ntfs-3g-system-compression: 1.0
ntopng: 6.0
ntp: fail
numactl: 2.0.18
numad: 3.0
numatop: 2.4
numpy: 1.26.5
nvidia-container-toolkit: 1.15.0
nvidia-modprobe: 555.52.4
nvme-cli: 2.9.1
nvmetcli: 0.4
nvml: 0.12.4
oath-toolkit: 2.4.1
objectweb-anttask: fail
objectweb-asm: fail
objenesis: 3.4
ocaml: 5.2.0
ocaml-alcotest: 0.8.3
ocaml-astring: fail
ocaml-augeas: 0.6
ocaml-base: 3.5.1
ocaml-bigarray-compat: 1.1.0
ocaml-bisect-ppx: fail
ocaml-calendar: 3.0.0
ocaml-camlp5: fail
ocaml-camomile: fail
ocaml-cinaps: fail
ocaml-cmdliner: 1.0.4
ocaml-compiler-libs-janestreet: 0.17.0
ocaml-cppo: 1.6.9
ocaml-csexp: 1.5.2
ocaml-csv: 2.4
ocaml-ctypes: 0.22.0
ocaml-curses: fail
ocaml-dune: 3.15.3
ocaml-extlib: 1.7.9
ocaml-fileutils: 0.6.4
ocaml-findlib: fail
ocaml-fmt: 0.9.0
ocaml-fpath: fail
ocaml-gettext: 0.4.2
ocaml-integers: fail
ocaml-libvirt: fail
ocaml-luv: 0.5.10
ocaml-lwt: 0.5.1
ocaml-markup: fail
ocaml-migrate-parsetree: 2.4.0
ocaml-mmap: 1.2.0
ocaml-num: fail
ocaml-ocamlbuild: 0.14.3
ocaml-ocplib-endian: 1.1
ocaml-ounit: 4.3
ocaml-parsexp: 0.14.1
ocaml-ppx-derivers: fail
ocaml-ppxlib: 0.32.1
ocaml-re: 1.11.0
ocaml-react: 0.0.2
ocaml-result: 1.5
ocaml-seq: 1.2.4
ocaml-sexplib: 0.16.0
ocaml-sexplib0: 0.16.0
ocaml-stdio: 0.14.0
ocaml-topkg: 1.0.3
ocaml-tyxml: fail
ocaml-uuidm: fail
ocaml-uutf: 1.0.2
ocaml-xml-light: fail
ocaml-zarith: 1.13
ocl-icd: 2.3.2
oclock: fail
oddjob: 1.2.1
ofed-scripts: fail
ogdi: fail
omping: 0.0.5
oniguruma: 6.9.9
opa: 0.65.0
opal: 1.8.2
open-vm-tools: 12.4.0
openblas: 0.3.27
opencc: 1.1.7
opencl-headers: 2024.5.8
opencryptoki: 3.23.0
opencsd: 1.5.2
opendnssec: 2.1.13
OpenEXR: 3.2.4
OpenIPMI: fail
openjade: fail
openjpeg2: fail
openldap: 2.6.8
openmpi: 0.7.0
openobex: 1.5
openoffice-lv: fail
openrdate: 1.11
opensc: 0.25.1
openscap: 1.3.10
openslp: fail
opensm: 202312181441
opensp: 0.1.3
openssh: 9.5.0.0
openssl: 3.3.1
openssl-ibmpkcs11: 1.0.2
openssl-pkcs11: fail
opentelemetry-cpp: 1.15.0
openvswitch: 3.3.1
openwsman: 2.7.2
optipng: 8.0.0
opus: 1.5.2
opusfile: fail
orangefs: 2.10.0
ORBit2: fail
orc: 1.8.3
oro: 0.3.34
ortp: 5.3.57
os-prober: fail
osgi-annotation: fail
osgi-compendium: 9.2
osgi-core: fail
osinfo-db: fail
osinfo-db-tools: 1.4.0
ostree: 2024.6
overpass-fonts: 9.2
p11-kit: 0.25.3
p7zip: 17.5
pacemaker: 2.1.7
packer: 1.11.0
pacrunner: 0.4.0
pakchois: fail
pal: fail
pam: 0.2.1
pam_krb5: 4.11
pam_wrapper: fail
pango: 0.9.1
papi: 20240501
paps: fail
parallel: 1.25.1
parboiled: 1.4.1
parted: 0.7.0
patch: 1.7
patchelf: 0.18.0
patchutils: 0.4.2
pbzip2: fail
pcaudiolib: 1.2
pciutils: 3.13.0
pcp: 0.4.0
pcre2: 10.44
pcsc-lite: fail
pcsc-lite-ccid: 9.3
PEGTL: 3.2.7
perftest: 0.0.7
perl: 2.5.2
perl-Algorithm-C3: 0.11
perl-Algorithm-Diff: fail
perl-Alien-Build: 4.3
perl-Alien-Libxml2: 0.19
perl-Alien-pkgconf: fail
perl-AnyEvent: 0.10
perl-AnyEvent-AIO: 1.1.1
perl-AnyEvent-BDB: 1.1.1
perl-App-cpanminus: fail
perl-App-FatPacker: fail
perl-AppConfig: fail
perl-Archive-Extract: 4.3
perl-Archive-Zip: fail
perl-Authen-SASL: 2.1700
perl-B-COW: 0.7
perl-B-Debug: 1.26
perl-B-Hooks-EndOfScope: 0.24
perl-B-Hooks-OP-Check: 4.3
perl-B-Keywords: 1.20
perl-B-Lint: fail
perl-bareword-filehandles: 0.7
perl-BDB: fail
perl-Bit-Vector: fail
perl-boolean: 0.46
perl-Browser-Open: 0.4
perl-BSD-Resource: fail
perl-Business-ISBN: fail
perl-Business-ISBN-Data: fail
perl-Bytes-Random-Secure: fail
perl-Canary-Stability: 2013.1
perl-Capture-Tiny: 0.48
perl-Carp-Clan: 6.8
perl-CBOR-XS: 1.87
perl-CGI: fail
perl-Class-Accessor: fail
perl-Class-C3: 0.35
perl-Class-C3-XS: 0.14
perl-Class-Data-Inheritable: fail
perl-Class-Factory-Util: 1.7.1
perl-Class-Inspector: fail
perl-Class-ISA: 0.36.1
perl-Class-Load: 0.25
perl-Class-Load-XS: 0.10
perl-Class-Method-Modifiers: 2.13
perl-Class-Singleton: fail
perl-Class-Tiny: 1.8
perl-Class-XSAccessor: 1.19
perl-Clone: fail
perl-Color-ANSI-Util: 0.165
perl-Color-RGB-Util: 0.606
perl-ColorThemeBase-Static: 0.6
perl-ColorThemeRole-ANSI: fail
perl-ColorThemes-Standard: fail
perl-ColorThemeUtil-ANSI: 0.2
perl-common-sense: 3.75
perl-Compress-Bzip2: fail
perl-Compress-LZF: 3.80
perl-Compress-Raw-Lzma: 2.211
perl-Config-AutoConf: 4.3
perl-Config-INI: 3.3
perl-Config-INI-Reader-Multiline: fail
perl-Config-IniFiles: 3.3
perl-Config-Simple: fail
perl-Config-Tiny: 2.26
perl-Const-Fast: 0.14
perl-Convert-ASN1: 0.34
perl-Convert-Bencode: fail
perl-Coro: 6.57
perl-Coro-Multicore: fail
perl-CPAN-Changes: 0.400002
perl-CPAN-DistnameInfo: 0.12
perl-CPAN-Meta-Check: 4.3
perl-Cpanel-JSON-XS: 4.38
perl-Crypt-CBC: 2.33
perl-Crypt-DES: 2.7
perl-Crypt-IDEA: 1.10
perl-Crypt-OpenSSL-Bignum: 0.9
perl-Crypt-OpenSSL-Guess: 0.15
perl-Crypt-OpenSSL-Random: fail
perl-Crypt-OpenSSL-RSA: fail
perl-Crypt-PasswdMD5: 1.2.9
perl-Crypt-Random-Seed: fail
perl-Crypt-SSLeay: fail
perl-CSS-Tiny: fail
perl-Data-Dump: fail
perl-Data-Munge: 0.101
perl-Data-OptList: fail
perl-Data-Peek: fail
perl-Data-Section: 0.7
perl-Data-UUID: 1.224
perl-Date-Calc: fail
perl-Date-ISO8601: fail
perl-Date-Manip: fail
perl-DateTime: fail
perl-DateTime-Format-Builder: 0.83
perl-DateTime-Format-DateParse: fail
perl-DateTime-Format-HTTP: 8.8
perl-DateTime-Format-IBeat: fail
perl-DateTime-Format-ISO8601: fail
perl-DateTime-Format-Mail: fail
perl-DateTime-Format-Strptime: 1.7900
perl-DateTime-Locale: 1.32
perl-DateTime-TimeZone: 2.47
perl-DateTime-TimeZone-SystemV: fail
perl-DateTime-TimeZone-Tzfile: fail
perl-DBD-MySQL: 4.50
perl-DBD-SQLite: fail
perl-DBI: fail
perl-DBIx-Simple: fail
perl-Devel-CallChecker: 4.3
perl-Devel-Caller: 2.7
perl-Devel-CheckBin: 0.4
perl-Devel-CheckLib: fail
perl-Devel-Cycle: fail
perl-Devel-EnforceEncapsulation: 0.51
perl-Devel-GlobalDestruction: 0.14
perl-Devel-GlobalDestruction-XS: fail
perl-Devel-Hide: 0.8.1
perl-Devel-Leak: 0.6
perl-Devel-LexAlias: 0.5
perl-Devel-Size: 0.84
perl-Devel-StackTrace: fail
perl-Devel-Symdump: fail
perl-Digest-BubbleBabble: fail
perl-Digest-CRC: 0.22.2
perl-Digest-HMAC: fail
perl-Digest-SHA1: 2.13
perl-Dist-CheckConflicts: 0.11
perl-DynaLoader-Functions: fail
perl-Email-Address: 1.913
perl-Email-Date-Format: fail
perl-Encode-Detect: 1.1
perl-Encode-EUCJPASCII: fail
perl-Encode-IMAPUTF7: 1.5
perl-Encode-Locale: 1.5
perl-Env-ShellWords: fail
perl-Error: fail
perl-EV: fail
perl-Eval-Closure: 0.14
perl-Event: fail
perl-Exception-Class: fail
perl-Expect: fail
perl-Exporter-Tiny: fail
perl-ExtUtils-Config: 1.16
perl-ExtUtils-Depends: 0.8001
perl-ExtUtils-Helpers: 0.26
perl-ExtUtils-InstallPaths: fail
perl-ExtUtils-PkgConfig: 1.16
perl-FCGI: 0.82
perl-Fedora-VSP: fail
perl-FFI-CheckLib: 0.31
perl-File-BaseDir: 0.3.1
perl-File-BOM: fail
perl-File-chdir: 0.1011
perl-File-CheckTree: fail
perl-File-Copy-Recursive: 0.45
perl-File-DesktopEntry: 0.4.1
perl-File-Find-Object: 0.3.8
perl-File-Find-Object-Rule: 0.313
perl-File-Find-Rule: 0.34
perl-File-Find-Rule-Perl: 0.34
perl-File-HomeDir: fail
perl-File-Inplace: 0.20
perl-File-Listing: 6.15
perl-File-MimeInfo: 0.16.1
perl-File-pushd: fail
perl-File-ReadBackwards: 1.5.1
perl-File-Remove: fail
perl-File-ShareDir: 0.14
perl-File-ShareDir-Install: 0.14
perl-File-Slurp: fail
perl-File-Slurp-Tiny: 0.4
perl-File-Slurper: 0.9
perl-File-Type: fail
perl-File-Which: fail
perl-Font-TTF: fail
perl-FreezeThaw: fail
perl-GD: 2.82
perl-GD-Barcode: fail
perl-generators: 9.2
perl-Getopt-ArgvFile: 1.11.1
perl-gettext: fail
perl-Graphics-ColorNamesLite-WWW: 1.14.0
perl-GSSAPI: fail
perl-Guard: 1.23
perl-Hook-LexWrap: fail
perl-HTML-Parser: 3.82
perl-HTML-Tagset: fail
perl-HTML-Tree: fail
perl-HTTP-Cookies: 6.10
perl-HTTP-Daemon: 6.15
perl-HTTP-Date: 6.6
perl-HTTP-Message: 6.46
perl-HTTP-Negotiate: 6.1
perl-Image-Base: fail
perl-Image-Info: fail
perl-Image-Xbm: fail
perl-Image-Xpm: 1.12.1
perl-Import-Into: 1.2005
perl-Importer: 0.26
perl-inc-latest: 0.500
perl-indirect: 0.39
perl-Inline-Files: 1.0
perl-IO-AIO: fail
perl-IO-All: 0.86
perl-IO-CaptureOutput: 1.1105
perl-IO-Compress-Lzma: 2.52
perl-IO-HTML: fail
perl-IO-Multiplex: 1.13.1
perl-IO-SessionData: 4.3
perl-IO-Socket-INET6: fail
perl-IO-Socket-SSL: fail
perl-IO-String: fail
perl-IO-stringy: fail
perl-IO-Tty: fail
perl-IPC-Run: 0.90.1
perl-IPC-Run3: fail
perl-IPC-System-Simple: fail
perl-JSON: fail
perl-JSON-Any: 0.15
perl-JSON-Color: 0.133
perl-JSON-MaybeXS: 1.4003
perl-JSON-XS: 1.0
perl-LDAP: 0.68
perl-libintl-perl: 1.31
perl-libnet: 1.22
perl-libwww-perl: 6.77
perl-libxml-perl: fail
perl-Lingua-EN-Inflect: 1.900
perl-List-MoreUtils: fail
perl-List-MoreUtils-XS: 0.430
perl-local-lib: 2.29
perl-Locale-Codes: fail
perl-Locale-Maketext-Gettext: fail
perl-Locale-Msgfmt: fail
perl-Locale-PO: fail
perl-Log-Message: 1.4.2
perl-Log-Message-Simple: 4.3
perl-LWP-MediaTypes: 6.4
perl-LWP-Protocol-https: 6.14
perl-Mail-AuthenticationResults: 4.3
perl-Mail-DKIM: 0.58
perl-Mail-IMAPTalk: fail
perl-Mail-SPF: 2.9.0
perl-MailTools: fail
perl-Math-Int64: 0.54
perl-Math-Random-ISAAC: fail
perl-MIME-Charset: 1.12.2
perl-MIME-Lite: fail
perl-MIME-Types: 2.26
perl-Mixin-Linewise: 0.111
perl-MLDBM: 2.5
perl-Mock-Config: 0.3
perl-Module-Build: 0.4234
perl-Module-Build-Tiny: 0.48
perl-Module-CPANfile: fail
perl-Module-Implementation: 0.9
perl-Module-Install: 0.45
perl-Module-Install-AuthorRequires: 4.3
perl-Module-Install-AuthorTests: 4.3
perl-Module-Install-AutoLicense: fail
perl-Module-Install-GithubMeta: fail
perl-Module-Install-ManifestSkip: fail
perl-Module-Install-ReadmeFromPod: 9.2
perl-Module-Install-ReadmeMarkdownFromPod: fail
perl-Module-Install-Repository: 4.3
perl-Module-Install-TestBase: fail
perl-Module-Load-Util: 0.9
perl-Module-Manifest: 4.3
perl-Module-Manifest-Skip: fail
perl-Module-Package: 2.2
perl-Module-Package-Au: fail
perl-Module-Pluggable: 5.2
perl-Module-Runtime: 0.16
perl-Module-ScanDeps: fail
perl-Module-Signature: 0.81
perl-Mojolicious: 1.2
perl-Moo: fail
perl-Mozilla-CA: 20240313.1
perl-Mozilla-LDAP: 1.5.2.1
perl-MRO-Compat: 0.15
perl-multidimensional: 0.14
perl-namespace-autoclean: 0.29
perl-namespace-clean: fail
perl-Net-CIDR-Lite: 0.21.1
perl-Net-Daemon: 0.37.2
perl-Net-DNS: 1.33
perl-Net-DNS-Resolver-Mock: fail
perl-Net-DNS-Resolver-Programmable: 0.9
perl-Net-HTTP: 6.23
perl-Net-IMAP-Simple: 1.2034
perl-Net-IMAP-Simple-SSL: 1.3.2
perl-Net-IP: 1.26
perl-Net-LibIDN2: 1.2
perl-Net-Patricia: 1.22
perl-Net-SMTP-SSL: fail
perl-Net-SNMP: 6.0.1
perl-Net-SSLeay: 1.94
perl-Net-Telnet: 0.5
perl-NetAddr-IP: fail
perl-Newt: fail
perl-NNTPClient: 0.37.8
perl-NTLM: 0.3
perl-Number-Compare: 0.3
perl-Object-Accessor: 4.3
perl-Object-Deadly: fail
perl-Object-HashBase: 9.2
perl-Package-Anon: fail
perl-Package-Constants: 0.2.4
perl-Package-DeprecationManager: 0.17
perl-Package-Generator: fail
perl-Package-Stash: 0.40
perl-Package-Stash-XS: 0.30
perl-PadWalker: fail
perl-Paper-Specs: fail
perl-PAR-Dist: 1.54
perl-Parallel-Iterator: 1.0.3
perl-Params-Classify: 0.15
perl-Params-Util: fail
perl-Params-Validate: 2.0
perl-Params-ValidationCompiler: 0.31
perl-Parse-PMFile: 9.2
perl-Parse-RecDescent: 1.967015
perl-Parse-Yapp: fail
perl-Path-Class: 0.37
perl-Path-Tiny: fail
perl-Perl-Critic: 1.152
perl-Perl-Critic-More: 4.3
perl-Perl-Destruct-Level: 9.2
perl-Perl-MinimumVersion: 0.20
perl-Perl4-CoreLibs: 0.3
perl-PerlIO-gzip: 0.18
perl-PerlIO-utf8_strict: 0.10
perl-PkgConfig-LibPkgConf: fail
perl-Pod-Coverage: 0.23
perl-Pod-Coverage-TrustPod: 4.3
perl-Pod-Escapes: 1.4.2
perl-Pod-Eventual: 4.3
perl-Pod-LaTeX: 0.61
perl-Pod-Markdown: fail
perl-Pod-Parser: fail
perl-Pod-Plainer: 8.8
perl-Pod-POM: fail
perl-Pod-Spell: 1.26
perl-PPI: 1.277
perl-PPI-HTML: fail
perl-PPIx-QuoteLike: 0.23
perl-PPIx-Regexp: 0.88
perl-PPIx-Utilities: 1.1000.1
perl-prefork: 1.5
perl-Probe-Perl: fail
perl-Razor-Agent: 4.3
perl-Readonly: fail
perl-Readonly-XS: 1.5
perl-Ref-Util: fail
perl-Ref-Util-XS: fail
perl-Regexp-Pattern-Perl: 0.2
perl-Return-MultiLevel: 0.8
perl-Role-Tiny: fail
perl-Scope-Guard: fail
perl-Scope-Upper: 0.34
perl-SGMLSpm: fail
perl-SNMP_Session: fail
perl-Socket6: fail
perl-Software-License: 0.104006
perl-Sort-Versions: 1.62
perl-Specio: 0.47
perl-Spiffy: fail
perl-strictures: 4.3
perl-String-CRC32: 0.3
perl-String-Format: fail
perl-String-ShellQuote: 1.4.1
perl-String-Similarity: 1.4
perl-Sub-Exporter: fail
perl-Sub-Exporter-Progressive: fail
perl-Sub-Identify: 0.14
perl-Sub-Info: 0.2
perl-Sub-Install: fail
perl-Sub-Name: fail
perl-Sub-Quote: 2.6008
perl-Sub-Uplevel: 0.2800
perl-SUPER: 0.4
perl-Switch: 2.17
perl-Syntax-Highlight-Engine-Kate: fail
perl-Sys-CPU: fail
perl-Sys-MemInfo: fail
perl-Sys-Virt: fail
perl-Taint-Runtime: fail
perl-Task-Weaken: fail
perl-Term-Size-Any: 0.1.1
perl-Term-Size-Perl: 0.29.2
perl-Term-Table: 9.2
perl-Term-UI: fail
perl-TermReadKey: fail
perl-Test-Base: fail
perl-Test-ClassAPI: fail
perl-Test-CPAN-Meta: fail
perl-Test-CPAN-Meta-JSON: fail
perl-Test-Deep: 0.5
perl-Test-Differences: 0.71
perl-Test-DistManifest: fail
perl-Test-Distribution: 2.0.1
perl-Test-EOL: 4.3
perl-Test-Exception: fail
perl-Test-Exit: fail
perl-Test-FailWarnings: fail
perl-Test-Fatal: 0.16
perl-Test-File: 0.5.1
perl-Test-File-ShareDir: 1.1002
perl-Test-Harness: 3.45
perl-Test-HasVersion: 4.3
perl-Test-InDistDir: 1.112071
perl-Test-Inter: fail
perl-Test-LeakTrace: 0.17
perl-Test-LongString: 0.17
perl-Test-Manifest: fail
perl-Test-Memory-Cycle: fail
perl-Test-MinimumVersion: fail
perl-Test-MockObject: fail
perl-Test-MockRandom: fail
perl-Test-Needs: 0.2010
perl-Test-NoTabs: 0.4
perl-Test-NoWarnings: 1.6
perl-Test-Object: fail
perl-Test-Output: fail
perl-Test-Pod: fail
perl-Test-Pod-Coverage: fail
perl-Test-Portability-Files: 0.5.1
perl-Test-Requires: 0.11
perl-Test-RequiresInternet: 0.5
perl-Test-Script: fail
perl-Test-Simple: 1.302183
perl-Test-SubCalls: 1.9.1
perl-Test-Synopsis: 4.3
perl-Test-Taint: fail
perl-Test-TrailingSpace: 0.601
perl-Test-utf8: 1.2
perl-Test-Vars: 4.3
perl-Test-Warn: fail
perl-Test-Warnings: fail
perl-Test-Without-Module: 0.20
perl-Test2-Plugin-NoWarnings: 0.9
perl-Test2-Suite: 0.155
perl-Test2-Tools-Explain: fail
perl-TestML: fail
perl-Text-CharWidth: fail
perl-Text-CSV_XS: 1.51
perl-Text-Diff: fail
perl-Text-Glob: 0.11
perl-Text-Iconv: fail
perl-Text-Soundex: 4.3
perl-Text-Template: 1.61
perl-Text-Unidecode: fail
perl-Text-WrapI18N: fail
perl-Tie-IxHash: fail
perl-TimeDate: 2.30
perl-Tree-DAG_Node: 1.31
perl-Try-Tiny: 0.6
perl-Types-Serialiser: fail
perl-Unicode-EastAsianWidth: 12.0
perl-Unicode-LineBreak: fail
perl-Unicode-Map8: fail
perl-Unicode-String: 2.10
perl-Unicode-UTF8: fail
perl-UNIVERSAL-can: fail
perl-UNIVERSAL-isa: fail
perl-Unix-Syslog: 1.1
perl-URI: 0.22
perl-Variable-Magic: 0.63
perl-Version-Requirements: 0.101023
perl-WWW-Curl: fail
perl-WWW-RobotRules: fail
perl-XML-Catalog: 1.8.0
perl-XML-DOM: 1.44.2
perl-XML-Dumper: 0.81.1
perl-XML-Filter-BufferText: 1.1.2
perl-XML-Generator: fail
perl-XML-Grove: 1.0
perl-XML-Handler-YAWriter: fail
perl-XML-LibXML: 2.210
perl-XML-LibXSLT: 2.3000
perl-XML-NamespaceSupport: fail
perl-XML-Parser: fail
perl-XML-Parser-Lite: fail
perl-XML-RegExp: fail
perl-XML-SAX: fail
perl-XML-SAX-Base: 1.9
perl-XML-SAX-Writer: fail
perl-XML-Simple: fail
perl-XML-TokeParser: fail
perl-XML-TreeBuilder: fail
perl-XML-Twig: 3.52
perl-XML-Writer: 0.900
perl-XML-XPath: fail
perl-XML-XPathEngine: fail
perl-XString: 0.5
perl-YAML: 1
perl-YAML-LibYAML: fail
perl-YAML-PP: 0.38.0
perl-YAML-Syck: fail
perl-YAML-Tiny: 1.74
perltidy: 20240511.3
pesign: 116
pgbouncer: 1.22.1
phodav: 3.0
php: 8.3.8
php-pear: fail
php-pecl-zip: 1.21.1
physfs: 3.2.0
picosat: 0.4.1
pigz: 2.8
pinentry: fail
pinfo: 1.2.0
pipewire: 1.1.82
pixman: fail
pkcs11-helper: 1.30.0
pkgconf: 2.2.0
plexus-cipher: 1.7
plexus-classworlds: 2.8.0
plexus-component-api: 8.8
plexus-containers: 1.6
plexus-interpolation: 1.27.0
plexus-io: 2.5
plexus-pom: 18
plexus-sec-dispatcher: fail
plexus-utils: 4.0.1
plotutils: 1.4.1
plymouth: 1.0
pmdk-convert: 1.7
pmix: 5.0.2
pngcrush: 1.8.1
pngnq: fail
po4a: fail
podman: 5.1.1
poetry: fail
policycoreutils: fail
polkit: fail
polkit-pkla-compat: fail
polkit-qt-1: 0.200.0
popt: fail
portreserve: 1.0.0
postfix: 3.3.13
postgresql: 11.9.20.0
potrace: fail
powertop: 2.15
ppp: fail
pps-tools: 1.0.3
pptp: fail
priv_wrapper: fail
procmail: 3.24
procps-ng: fail
proj: fail
prometheus: 2.52.0
prometheus-adapter: 0.12.0
prometheus-node-exporter: 1.8.1
prometheus-process-exporter: 0.4.2
protobuf: 27.1
protobuf-c: 1.5.0
ps_mem: 3.14
psacct: fail
psl-make-dafsa: fail
psmisc: fail
psutils: fail
pth: 3.2.0
ptlib: 2.10.9.6
publicsuffix: fail
publicsuffix-list: fail
pugixml: 1.14
pulseaudio: 17.0
puppet: 8.7.0
pwgen: 1.0
pyasn1-modules: 0.2.8
pyatspi: 2.46.1
pybind11: 2.12.0
pycairo: 1.26.0
pyelftools: 0.31
pyflakes: 3.2.0
pygobject3: 3.36.1
PyGreSQL: 6.0.1
pykickstart: 3.55
pylint: 3.2.3
pyOpenSSL: 24.1.0
pyparsing: 3.1.2
pyparted: fail
pyserial: 3.5
pytest: 8.2.2
python-absl-py: 0.9.0
python-aiodns: fail
python-aiohttp: 1.1.0
python-alsa: 1.0.2
python-appdirs: fail
python-argcomplete: 9.2
python-asn1crypto: fail
python-astroid: 1.6.6
python-astunparse: 1.6.3
python-async-generator: 1.10
python-atomicwrites: 1.4.1
python-attrs: 23.2.0
python-augeas: 1.2.0
python-azure-sdk: 13.1.1
python-bcrypt: 95260
python-beautifulsoup4: fail
python-betamax: 0.8.1
python-blinker: 1.2
python-blivet: 0.14
python-boto3: fail
python-botocore: fail
python-cached_property: 1.3.0
python-cachetools: fail
python-certifi: 2024.6.2
python-cffi: 5.0.0.2
python-chardet: 2.0.0
python-charset-normalizer: 3.3.0
python-cheetah: 0.4.3
python-cherrypy: fail
python-click: fail
python-cliff: 2.8.0
python-cmd2: 2.4.3
python-colorama: fail
python-CommonMark: 0.9.1
python-conda-package-handling: fail
python-configobj: 5.0.6
python-configshell: fail
python-constantly: fail
python-coverage: 3.24
python-cpuinfo: fail
python-cryptography: 1.0
python-cstruct: 5.3
python-cups: fail
python-curio: fail
python-cytoolz: fail
python-d2to1: 2018.27
python-daemon: fail
python-dateutil: 1.4.1.2
python-dbus-client-gen: 0.8.3
python-dbus-python-client-gen: 0.8.3
python-dbus-signature-pyparsing: 9.3
python-dbusmock: 0.31.1
python-ddt: 1.1.1
python-debtcollector: 1.17.0
python-decorator: fail
python-defusedxml: 0.7.1
python-distlib: fail
python-distro: 1.9.0
python-dmidecode: 3.12.3
python-dns: fail
python-docopt: fail
python-docutils: fail
python-dtopt: fail
python-dulwich: 0.19.16
python-ecdsa: 0.19.0
python-editables: 0.3
python-enchant: fail
python-entrypoints: 0.3
python-ethtool: 0.15
python-evdev: 1.7.1
python-execnet: 2019.42
python-extras: 0.0.7
python-faker: fail
python-fasteners: 0.14.1
python-fastjsonschema: 2.19.1
python-fields: 5.0.0
python-filelock: fail
python-fixtures: 3.0.0
python-flake8: 24.6.1
python-flask: 1.3.0
python-flit: 3.8.0
python-flit-core: fail
python-fluidity-sm: fail
python-frozendict: 2.4.4
python-funcsigs: 1.0.2
python-gast: fail
python-genshi: 1.0.7
python-gevent: fail
python-google-auth: 2.30.0
python-google-auth-oauthlib: fail
python-google-pasta: fail
python-greenlet: 3.0.3
python-gssapi: 1.8.3
python-hacking: fail
python-hatch-fancy-pypi-readme: 22.8.0
python-hatch-vcs: 0.3.0
python-hatchling: 1.18.0
python-hs-dbus-signature: fail
python-html5lib: 1.1
python-httplib2: 0.2.0
python-humanize: 4.9.0
python-hwdata: 2.4.1
python-hyperlink: 21.0.0
python-hypothesis: fail
python-idna: fail
python-imagesize: fail
python-importlib-metadata: 7.1.0
python-incremental: fail
python-iniparse: 0.5
python-inotify: fail
python-into-dbus-python: fail
python-ipaddr: fail
python-IPy: 1.1
python-iso8601: 0.1.16
python-isodate: 0.6.1
python-isort: 0.0.7
python-itsdangerous: 1.1.0
python-jinja2: 0.2.0
python-jmespath: 1.1.3
python-jsonpatch: fail
python-jsonpointer: fail
python-jsonschema: 4.22.0
python-justbases: 9.3
python-justbytes: 9.3
python-jwcrypto: 9.2
python-jwt: 4.0.0
python-kdcproxy: 1.0.0
python-kerberos: 0.3.0
python-keyring: 0.1.1
python-kmod: 0.9.1
python-kombu: fail
python-kubernetes: 30.1.0
python-lark: 1.1.8
python-lazy-object-proxy: 1.10.0
python-ldap: 3.4.4
python-libclang: 10.0.0
python-libevdev: 0.5
python-linux-procfs: fail
python-lit: fail
python-lockfile: 2.0.0
python-logutils: fail
python-looseversion: 4.2.0
python-lxml: fail
python-mako: fail
python-markdown: 3.6
python-markdown-it-py: fail
python-markupsafe: fail
python-mccabe: 2020.17
python-mdurl: fail
python-memcached: 1.62
python-mimeparse: 1.6.0
python-mistune: fail
python-ml-dtypes: fail
python-mock: 3.12.8
python-monotonic: 1.3
python-more-itertools: fail
python-mpmath: 4.3
python-msal: fail
python-msgpack: 1.0.8
python-msrestazure: fail
python-mutagen: fail
python-namex: fail
python-netaddr: fail
python-netifaces: 9.2
python-networkx: fail
python-nocasedict: 1.1.2
python-nocaselist: 1.1.1
python-nose2: fail
python-ntlm-auth: fail
python-ntplib: 8.8
python-oauth2client: 4.1.2
python-oauthlib: 1.2.0
python-openpyxl: fail
python-openstackdocstheme: 1.15.0
python-opt-einsum: 3.3.0
python-optree: fail
python-os-service-types: 1.7.0
python-oslo-i18n: 3.17.0
python-oslo-sphinx: fail
python-packaging: fail
python-pam: 2.0.2
python-paramiko: 2.12.0
python-pathspec: 0.12.1
python-pbr: fail
python-pecan: 1.2.1
python-pefile: fail
python-pexpect: 4.8.0
python-pip: fail
python-pkgconfig: 1.5.5
python-platformdirs: fail
python-pluggy: 1.0.0.post11
python-ply: 1.0.3
python-podman-api: 8.8
python-poetry-core: 1.9.0
python-prettytable: fail
python-process-tests: 3.0.0
python-productmd: 9.2
python-psutil: 5.8.0
python-psycopg2: fail
python-ptyprocess: 0.7.0
python-py: fail
python-pyasn1: fail
python-pycares: fail
python-pycdlib: 9.2
python-pycodestyle: fail
python-pycosat: fail
python-pycparser: 2.21
python-pycurl: fail
python-pydbus: 8.8
python-pygments: fail
python-pymongo: fail
python-PyMySQL: 0.7.11
python-pynacl: 1.5.0
python-pyperclip: 1.8.2
python-pyroute2: fail
python-pyrpm: fail
python-pyrsistent: 4.3
python-pysocks: fail
python-pytest-benchmark: 3.2.2
python-pytest-cov: fail
python-pytest-expect: 1.1.0
python-pytest-flake8: fail
python-pytest-flakes: fail
python-pytest-forked: 1.3.0
python-pytest-mock: fail
python-pytest-relaxed: 2.0.1
python-pytest-runner: 5.2
python-pytest-subtests: 9.2
python-pytest-timeout: 9.2
python-pytest-xdist: 1.34.0
python-pytoml: 4.3
python-pyudev: 0.22.0
python-pywbem: fail
python-qrcode: 7.4.2
python-rdflib: 5.0.0
python-recommonmark: 4.3
python-remoto: fail
python-repoze-lru: fail
python-requests: fail
python-requests-file: fail
python-requests-ftp: 9.2
python-requests-kerberos: 0.11.0
python-requests-mock: 1.3.0
python-requests-oauthlib: 1.3.1
python-requests-toolbelt: fail
python-requests_ntlm: fail
python-resolvelib: fail
python-responses: 0.7.0
python-retrying: 1.3.3
python-rfc3986: 2.0.0
python-rich: fail
python-routes: fail
python-rpm-generators: 10+git2
python-rpmfluff: 8.8
python-rsa: 4.9
python-rtslib: 2.1.58
python-ruamel-yaml: fail
python-ruamel-yaml-clib: 9.2
python-s3transfer: 2.13.5
python-schedutils: 0.5
python-semantic_version: 2.6.0
python-setuptools: fail
python-setuptools_scm: 9.2
python-should_dsl: fail
python-simplejson: fail
python-simpleline: 1.8.3
python-six: fail
python-slip: 12.0.0
python-sniffio: 1.3.1
python-snowballstemmer: 9.2
python-sortedcontainers: 2.4.0
python-soupsieve: 1.9.6
python-sphinx: fail
python-sphinx-epytext: fail
python-sphinx-theme-alabaster: fail
python-sphinx-theme-py3doc-enhanced: fail
python-sphinx_rtd_theme: 4.3
python-sphinxcontrib-apidoc: 0.3.0
python-sphinxcontrib-applehelp: 3.1.0.2.5
python-sphinxcontrib-devhelp: 1.0.2
python-sphinxcontrib-htmlhelp: 9.2
python-sphinxcontrib-httpdomain: fail
python-sphinxcontrib-jsmath: 1.0.1
python-sphinxcontrib-qthelp: 4.3
python-sphinxcontrib-serializinghtml: 9.2
python-sphinxcontrib-websupport: fail
python-sqlalchemy: 2.3.0
python-stestr: 2.6.0
python-stevedore: fail
python-suds: fail
python-systemd: fail
python-tempita: fail
python-templated-dictionary: fail
python-tensorboard: 2.10.1
python-tensorboard-plugin-wit: fail
python-termcolor: 1.1.0
python-testpath: 0.4.4
python-testrepository: 0.0.20
python-testresources: 2.0.1
python-testscenarios: fail
python-testtools: 2.3.0
python-tidy: fail
python-tomli: 1.0.0
python-toolz: fail
python-tornado: 2.6.1
python-tox: fail
python-tox-current-env: 0.0.11
python-tqdm: fail
python-trio: 0.25.1
python-trove-classifiers: 2023.7.6
python-twisted: fail
python-typing-extensions: fail
python-uamqp: 1.6.9
python-unittest2: fail
python-uritemplate: 4.1.1
python-urllib3: 1.26.18
python-urwid: fail
python-varlink: 31.0.0
python-vcversioner: 2.16.0.0
python-versioneer: 0.29
python-virt-firmware: 24.2
python-virtualenv: fail
python-voluptuous: 0.13.1
python-waitress: fail
python-wcwidth: 8.6
python-webencodings: 0.5.1
python-webob: fail
python-websocket-client: fail
python-webtest: 1.0
python-werkzeug: fail
python-wheel: 0.7.1
python-whoosh: fail
python-winrm: fail
python-wrapt: 1.10.10
python-xmltodict: 0.12.0
python-yamlloader: 0.5.5
python-yubico: 1.1.3
python-zipp: fail
python-zmq: fail
python-zope-interface: fail
python-zstd: 1.5.5.1
python3: fail
python3-mallard-ducktype: fail
python3-pytest-asyncio: fail
python3-typed_ast: 1.4.2
pytorch: 128628
pytz: 2024.1
pyusb: 1.2.1
pywbem: 1.7.2
pyxattr: 0.8.1
PyYAML: 6.0.1
qdox: 2.1.0
qemu: 9.0.1
qhull: 2020.2
qpdf: 11.9.1
qperf: 0.4.11
qr-code-generator: 1.8.0
qt5-qtconnectivity: 9.3
qt5-qtsensors: 9.3
qt5-qtserialport: 9.3
qtbase: 6.7.1
qtdeclarative: 6.7.1
qtsvg: 6.7.1
qttools: 6.7.1
quagga: fail
quota: 0.3.0
R: 4.0
rabbitmq-server: 3.13.3
radvd: 2.19
ragel: 7.0.4
rapidjson: 1.1.0
raptor2: 2.0.1
rarian: 0.8.1
rasdaemon: 0.8.0
rasqal: 0.9.33
rcs: 0.0.5
rdist: 0.0.4
rdma-core: 52.0
re2: 1.1
re2c: 3.1
readline: 1.5.1
realmd: fail
rear: 2.7
recode: fail
recordproto: 1.14.2
redland: 1.0.17.1
regexp: 6.2.2
relaxngDatatype: 4.3
resource-agents: 4.14.0
rest: 3.15.1
rgb: fail
rhash: 1.4.4
rhino: 1.7.14
rhnlib: fail
ripgrep: 14.1.0
rlwrap: 0.46.1
rng-tools: 6.17
rocksdb: 9.2.1
rp-pppoe: 4.0
rpcbind: fail
rpcsvc-proto: 1.4.4
rpm: 1.4.5
rpm-mpi-hooks: 9.2
rpm-ostree: 2024.6
rpmdevtools: fail
rpmlint: 2.5.0
rrdtool: 1.8.0
rsync: 1.1.5
rsyslog: 8.2404.0
rt-setup: fail
rt-tests: fail
rtctl: fail
rtkit: fail
rtl-sdr: 2.0.2
ruby: 3.3.3
ruby-augeas: 0.5.0
rubygem-addressable: fail
rubygem-asciidoctor: 1.5.4
rubygem-async: fail
rubygem-async-http: fail
rubygem-async-io: fail
rubygem-async-pool: fail
rubygem-bindata: fail
rubygem-bson: fail
rubygem-coderay: fail
rubygem-concurrent-ruby: fail
rubygem-connection_pool: fail
rubygem-console: fail
rubygem-cool.io: fail
rubygem-deep_merge: fail
rubygem-diff-lcs: fail
rubygem-digest-crc: fail
rubygem-elastic-transport: fail
rubygem-elasticsearch: fail
rubygem-elasticsearch-api: fail
rubygem-eventmachine: fail
rubygem-excon: 0.51.0
rubygem-faraday: fail
rubygem-faraday-em_http: fail
rubygem-faraday-em_synchrony: fail
rubygem-faraday-excon: fail
rubygem-faraday-httpclient: fail
rubygem-faraday-multipart: fail
rubygem-faraday-net_http: fail
rubygem-faraday-net_http_persistent: fail
rubygem-faraday-patron: fail
rubygem-faraday-rack: fail
rubygem-faraday-retry: fail
rubygem-ffi: 0.6.3
rubygem-fiber-local: fail
rubygem-flexmock: fail
rubygem-fluent-config-regexp-type: fail
rubygem-fluent-logger: 0.6.2
rubygem-fluent-plugin-elasticsearch: fail
rubygem-fluent-plugin-kafka: fail
rubygem-fluent-plugin-prometheus: fail
rubygem-fluent-plugin-prometheus_pushgateway: fail
rubygem-fluent-plugin-record-modifier: fail
rubygem-fluent-plugin-rewrite-tag-filter: fail
rubygem-fluent-plugin-systemd: fail
rubygem-fluent-plugin-webhdfs: fail
rubygem-fluent-plugin-windows-exporter: fail
rubygem-fluentd: 0.14.9
rubygem-hirb: fail
rubygem-hocon: 1.2.4
rubygem-hoe: 1.0.0
rubygem-hpricot: 4.3
rubygem-http_parser: fail
rubygem-httpclient: 4.3
rubygem-introspection: 0.0.3
rubygem-io-event: fail
rubygem-jmespath: fail
rubygem-liquid: fail
rubygem-ltsv: fail
rubygem-maruku: fail
rubygem-metaclass: 0.0.4
rubygem-mini_portile2: fail
rubygem-minitest: 1.7.2
rubygem-mocha: 1.2.1
rubygem-mongo: 2.3.0
rubygem-msgpack: fail
rubygem-multi_json: 4.3
rubygem-multipart-post: 2.0.0
rubygem-mustache: 1.0.3
rubygem-mysql2: 9.2
rubygem-net-http-persistent: fail
rubygem-nio4r: fail
rubygem-nokogiri: 1.4.3.1
rubygem-oj: fail
rubygem-parallel: 1.9.0
rubygem-pkg-config: 4.3
rubygem-power_assert: fail
rubygem-prometheus-client: fail
rubygem-protocol-hpack: fail
rubygem-protocol-http: fail
rubygem-protocol-http1: fail
rubygem-protocol-http2: fail
rubygem-public_suffix: fail
rubygem-puppet-resource_api: fail
rubygem-quantile: fail
rubygem-rake: 5.21.0
rubygem-rake-compiler: 0.7.5
rubygem-rdiscount: fail
rubygem-rdkafka: fail
rubygem-rexml: fail
rubygem-ronn: 0.7.3
rubygem-rouge: 2.0.6
rubygem-rspec: fail
rubygem-rspec-expectations: fail
rubygem-rspec-mocks: fail
rubygem-rspec-support: 3.5.0
rubygem-ruby-kafka: fail
rubygem-ruby-progressbar: 1.8.1
rubygem-ruby2_keywords: fail
rubygem-rubyzip: 4.3
rubygem-semantic_puppet: fail
rubygem-serverengine: fail
rubygem-sigdump: fail
rubygem-strptime: fail
rubygem-systemd-journal: fail
rubygem-test-unit: 0.0.4
rubygem-thor: fail
rubygem-thread_order: 9.2
rubygem-timers: 4.1.1
rubygem-tzinfo: fail
rubygem-tzinfo-data: fail
rubygem-webhdfs: fail
rubygem-webrick: fail
rubygem-yajl-ruby: fail
rubygem-zip-zip: fail
runc: fail
runtime-spec: 1.2.0
rusers: fail
rust: fail
rust-cbindgen: 0.19.0+git1
rust-packaging: 0.1.0
samba: fail
sanlock: 0.4.5
sassist: 0.8.6
satyr: 0.9.1
sbc: 2.4.5
sblim-cim-client2: fail
sblim-cmpi-base: fail
sblim-cmpi-devel: fail
sblim-cmpi-fsvol: fail
sblim-cmpi-network: fail
sblim-cmpi-nfsv3: fail
sblim-cmpi-nfsv4: fail
sblim-cmpi-params: fail
sblim-cmpi-sysfs: fail
sblim-cmpi-syslog: fail
sblim-indication_helper: 0.5.0
sblim-sfcb: fail
sblim-sfcc: 2.2.1
sblim-sfcCommon: 1.0.1
sblim-testsuite: fail
sblim-wbemcli: fail
scl-utils: 2.0.3
scons: 4.7.0
scotch: 2.0
screen: fail
scrnsaverproto: 1.2.2
scrub: fail
sdbus-cpp: 2.0.0
SDL: fail
SDL2: 0.35.2
SDL_sound: 2.0.2
sdparm: 1.12
seabios: 1.16.3
secilc: 3.1+git2
sed: fail
selinux-policy: 41.3
sendmail: 1.6.1
serd: 1.0.203
servletapi4: fail
servletapi5: fail
sessreg: 1.1.3
setools: 1.3
setroubleshoot: 3.3.26
setroubleshoot-plugins: 13
setserial: fail
setuptool: 70.0.0
setxkbmap: 1.3.4
sg3_utils: 1.48
sgabios: fail
sgml-common: fail
sgpio: fail
shadow-utils: 1.0.0
shapelib: 1.6.0
shared-mime-info: 0.1
sharutils: fail
shim-unsigned-aarch64: 4.3
shim-unsigned-x64: 8
sip: 3.10.1
sisu: 1.16.5
skkdic: fail
skopeo: fail
slang: 2024.1.22
sleuthkit: 4.12.1
slf4j: 2.0.13
slirp4netns: 1.3.1
smartmontools: 7.4
smc-tools: 1.8.3
snakeyaml: fail
snappy: 1.2.1
socat: 1.7.3.3
socket_wrapper: fail
softhsm: 2.6.1
sombok: 2.4.0
sord: 6.0.0
sos: fail
sound-theme-freedesktop: 0.8
soundtouch: fail
sox: 14.4.2
soxr: 0.1.3
span-lite: 0.11.0
sparsehash: 2.0.4
spausedd: 20210719
speex: 1.2.1
speexdsp: 1.2.1
spice-protocol: 0.12.7
spice-vdagent: fail
spirv-headers: 1.5.4
spirv-tools: 2024.1
splix: 0.3.0
sqlite: 3.46.0
squashfs-tools: 4.14
squid: 7.13.0
sratom: 0.6.16
sriov-network-device-plugin: 3.7.0
sscg: 3.0.5
sshpass: fail
star: fail
startup-notification: fail
strace: 6.9
stratis-cli: 3.6.2
strongswan: 5.9.14
stunnel: 5.72
subscription-manager: 1.29.40
subunit: 0.5.4
subversion: 1.14.3
sudo: fail
suitesparse: 7.7.0
SuperLU: 6.0.1
supermin: 5.3.4
swig: 4.2.1
switcheroo-control: 1.3.1
swtpm: 0.8.2
SymCrypt: 103.4.2
SymCrypt-OpenSSL: 1.4.3
symlinks: 1.4.3
sympy: 1.12.1
sysbench: 1.0.20
sysfsutils: 2.1.1
syslinux: fail
syslog-ng: 4.7.1
sysstat: 12.7.5
systemd: 256
systemd-bootchart: 235
systemd-bootstrap: fail
systemtap: fail
t1lib: fail
t1utils: 1.42
taglib: 2.0.1
tang: 3.3.6
tar: 4.0.0
targetcli: fail
targetd: fail
tbb: 2021.12.0
tboot: fail
tcl: 0.4.0
tcl-pgtcl: fail
tclx: 8.6.3
tcpdump: 4.99.4
tcsh: fail
td-agent: 3.2.0
tdnf: 3.5.6
teckit: 2.5.12
telegraf: 4.16.3
telnet: 0.5.1
tensorflow: 2.16.1
texinfo: fail
thrift: 0.20.0
tidy: 8406073
time: fail
tini: 0.19.0
tinycdb: 0.2
tinyxml2: 10.0.0
tix: 20240418
tk: 5.2.2
tlog: 1.5.0
tmpwatch: 2.3.1
tmux: 3.4
tn5250: 0.17.6
tofrodos: 1.7.8.1
tokyocabinet: fail
toml11: 3.8.1
tpm2-abrmd: 3.0.0
tpm2-pkcs11: 1.9.0
tpm2-pytss: 2.2.1
tpm2-tools: 5.7
tpm2-tss: 4.1.3
trace-cmd: 2.8.3
tracelogging: 1.2.2
traceroute: 0.8.1
tree: fail
trilead-ssh2: 274.276
tss2: fail
ttembed: 1.1
ttmkfdir: fail
tuna: 7.5.1
tuned: 2.23.0
twolame: 0.4.0
tzdata: 1.1.1
uchardet: 0.0.5
uclibc-ng: 1.0.47
ucpp: fail
ucs-miscfixed-fonts: 9.2
ucx: 1.17.0
udftools: 2.3
udica: 0.2.8
udisks2: 0.3.0
uglify-js: 3.18.0
uid_wrapper: fail
umoci: 0.4.7
unbound: 1.20.0
unicode-emoji: 0.6.0
unicode-ucd: fail
unique3: fail
units: 5.50.0
unixODBC: 2.3.12
unzip: 0.1.1
upower: fail
urfave-cli: 2.27.2
uriparser: 0.9.8
urlview: fail
usb_modeswitch: fail
usb_modeswitch-data: fail
usbguard: 1.1.3
usbip: 4.2.0
usbmuxd: 1.1.1
usbredir: fail
usbutils: 17
usermode: 0.2.2.1
userspace-rcu: 0.13.1
usrsctp: 0.9.5.0
ustr: 6.12
utf8proc: 2.9.0
uthash: 2.3.0
util-linux: 2.40.1
uuid: 10.0.0
uw-imap: 29
v4l-utils: 1.26.1
vala: fail
valgrind: 3.23.0
varnish: 7.5.0
varnish-modules: 0.24.0
vhostmd: 1.1
vim: 9.1.89
vino: 2018.post5
virglrenderer: fail
virt-p2v: 1.42.3
virt-top: 0.9.7
virt-what: fail
virt-who: 1.32.0
virtiofsd: 1.0
vitess: 19.0.4
vmem: fail
vnstat: 2.12
volume_key: fail
vorbis-tools: 1.4.2
vsftpd: fail
vte291: 9.2
vulkan-headers: 1.0.12
vulkan-loader: 1.1.85.0
WALinuxAgent: 2.11.1.4
watchdog: 4.0.1
wavpack: fail
wayland: fail
wayland-protocols: fail
webrtc-audio-processing: fail
websocketpp: 0.8.2
wget: fail
which: 2.1.0
whois: 12.0
wireguard-tools: 1.0.20210914
wireless-regdb: fail
wireshark: 4.2.5
woff2: 1.0.2
wordnet: 1.0.0
words: fail
wpa_supplicant: fail
wpebackend-fdo: 1.14.2
wsmancli: 2.6.2
wvdial: fail
x11perf: 4.3
x3270: 4.3
xalan-j2: fail
xapian-core: 1.4.6
Xaw3d: 1.6.6
xbean: 4.25
xcb-proto: 1.11
xcb-util: 1.3
xcb-util-image: 0.4.1
xcb-util-keysyms: fail
xcb-util-renderutil: 0.3.10
xcb-util-wm: 0.4.2
xclipboard: fail
xclock: 1.26.4.5
xcmiscproto: 1.2.2
xconsole: fail
xcursor-themes: 1.0.7
xcursorgen: 1.0.6
xdelta: fail
xdg-dbus-proxy: fail
xdg-user-dirs: 0.11
xdg-utils: 1.0.5
xdp-tools: 1.4.2
xerces-c: 3.2.5
xerces-j2: fail
xeyes: fail
xfconf: 1.0.5
xfd: fail
xfontsel: fail
xfsdump: fail
xfsprogs: 6.8.0
xgamma: fail
xguest: fail
xhost: 0.9.7
xhtml1-dtds: fail
xinetd: fail
xinput: 2017.4
xiswayland: fail
xkbcomp: fail
xkbevd: 1.1.5
xkbprint: 1.0.6
xkbutils: fail
xkeyboard-config: 1.0
xkill: fail
xload: 1.339
xlogo: fail
xmag: fail
xmessage: 1.0.1
xml-commons-apis: fail
xml-commons-resolver: fail
xmldb-api: 2.0
xmlrpc-c: 2.6.0
xmlsec1: 1.1.2.37.2
xmlstarlet: 1.6.8
xmlto: 0.13.0
xmltoman: fail
xmlunit: 2.10.0
xmodmap: fail
xmvn: fail
xorg-x11-drv-libinput: 9.2
xorg-x11-fonts: fail
xorg-x11-proto-devel: fail
xorg-x11-server: fail
xorg-x11-util-macros: fail
xorg-x11-utils: fail
xorg-x11-xauth: fail
xorg-x11-xbitmaps: fail
xorg-x11-xinit: fail
xorg-x11-xtrans-devel: fail
xpp2: 2014.0.2.1.10.18.1
xpp3: fail
xpr: 3.6.19
xproto: fail
xrandr: 0.3.0
xrdb: fail
xrefresh: 3.5.5
xrestop: fail
xset: 1.0.2
xsetpointer: 1.0.1
xsetroot: fail
xstdcmap: 1.0.5
xterm: 5.5.0
xtrans: fail
xvidtune: 1.0.4
xwd: fail
xwud: 1.0.6
xxhash: 0.8.2
xz: 1.1.3
xz-java: 1.9
yajl: 2.1.0
yaml-cpp: 0.8.0
yasm: 1.3.0
yelp-tools: 2.1.0
yelp-xsl: 42.1
ykclient: fail
yp-tools: 4.2.3
ypbind: 2.7.2
ypserv: 4.2
z3: 4.13.0
zchunk: 1.4.0
zenity: 0.10.12
zerofree: fail
zeromq: 4.3.5
zfs-fuse: fail
zip: 1.4.1
zipper: 1.0.3
zlib: 1.3.1
zopfli: 1.0.3
zsh: 0.7.0
zstd: 1.5.6
zziplib: 0.13.76
Total execution time: 5514.1980838775635 seconds