abseil-cpp: 20240116.2
acpid: fail
alsa-lib: 1.2.12
apache-commons-httpclient: fail
a52dec: fail
adobe-mappings-cmap: 9.2
apache-commons-pool: 2.12.0
alsa-plugins: 1.2.12
acl: fail
accountsservice: 23.13.9
adcli: fail
apache-commons-daemon: 1.4.0
adobe-mappings-pdf: 9.2
apache-commons-vfs2: fail
advancecomp: 2.6
ansible: 2.17.0
adwaita-icon-theme: 46.2
aide: 0.18.8
apache-commons-collections4: fail
alsa-utils: 1.2.12
afflib: 3.7.4
apache-commons-dbcp: 2.12.0
amtk: fail
apache-commons-codec: 1.17.0
ant-junit: fail
acpica-tools: 20209528.1
amtterm: 1.7
apache-commons-logging: 1.3.2
apr: fail
apache-commons-lang: 3.14.0
apache-commons-digester: 3.3.2
apache-commons-compress: 1.26.2
alsa-firmware: 1.2.4
apache-commons-validator: 1.9.0
ant-contrib: 5.14
apache-commons-collections: 4.5.0
aopalliance: fail
apache-commons-cli: 1.8.0
apache-commons-lang3: fail
annobin: 22.9
apache-commons-jexl: 3.4.0
apache-commons-io: 2.16.1
apache-commons-net: 3.11.1
antlr: 4.13.1
apache-commons-pool2: fail
ant: 5.18.0
ansible-freeipa: 1.13.1
apache-parent: 32
application-gateway-kubernetes-ingress: 1.7.4
apache-commons-beanutils: 1.9.4
at: fail
aspnetcore-runtime-3.1: fail
archivemount: fail
aqute-bnd: fail
argparse-manpage: 4.6
asio: 1.30.2
args4j: 2.37
arpwatch: fail
atf: fail
arptables: 0.0.4
apr-util: 1.6.3
aspell: 0.60.8.1
at-spi2-atk: 2.38.0
asciidoc: 10.2.0
atk: fail
atinject: fail
authd: 0.2.1
audit: 5.6.0
autoconf: fail
atftp: 0.8.0
automake: 1.16
attr: 23.2.0
authbind: fail
audiofile: 1.1.1
authselect: 1.5.0
azure-nvme-utils: 0.2.0
autoconf213: fail
azure-iotedge: 1.5.3
aspell-en: 2020.12.7
autofs: fail
atop: 0.2.53
augeas: 1.14.1
babeltrace: 2.0.6
autoconf-archive: 2023.2.20
babl: fail
babeltrace2: fail
baekmuk-ttf-fonts: fail
azcopy: 10.25.0
bash: fail
bazel-workspaces: fail
base64coder: fail
bats: 0.4.0
babel: 7.24.7
bash-completion: 2.14.0
azure-iot-sdk-c: 8.2023
avahi: 0.8
azure-storage-cpp: 7.5.0
bazel: 8.0.0
autogen: 0.2.28
at-spi2-core: fail
bea-stax: fail
bcel: 6.9.0
bc: 0.30.0
byte-buddy-bootstrap: fail
binutils: 14.2
blobfuse2: fail
bdftopcf: fail
bzip2: fail
bdftopcf: fail
bcache-tools: 1.0.8
bind: fail
beust-jcommander: fail
bmake: fail
bcc: 0.30.0
bmon: 4.0
bluez: 5.76
blosc: 1.21.5
boom-boot: 1.0.0
bogofilter: 0.1
biosdevname: 0.7.3
cassandra: 4.1.5
blktrace: 1.1.0
brotli: 1.1.0
bsf: fail
bubblewrap: 0.9.0
byacc: fail
btrfs-progs: 6.9
bwidget: fail
byaccj: fail
bpftrace: 0.20.4
calamares: 3.3.6
cachefilesd: fail
cal10n: fail
botan2: 2.16.0
breezy: 5.2.4
c-ares: 1.30.0
catatonit: 0.2.0
cdparanoia: fail
cairo: 0.4.317
buildah: 1.36.0
catch1: fail
capstone: 5.0.1
catch: 3.6.0
ccache: 4.10
cairomm: 1.11.2
boost: 0.16.1
busybox: 1.36.0
bolt: 3.7.5
booth: 1.4.4
bison: 1.12.0
cjkuni-uming-fonts: fail
cereal: 1.3.2
clang: fail
cgdcbxd: 1.0.2
ceph: 19.0.0
cdrkit: 1.1.11
celt051: 51.0.5.1.3.2
cdrdao: 1.2.5
certmonger: 1.1.1
cert-manager: 1.15.0
cfitsio: 4.1.0
cf-cli: 5.12.1
check: 1.0
checksec: 2.7.1
cloud-utils-growpart: 8.8
cglib: 3.3.0
chrony: 1.0.1
clutter-gst3: 9.2
chkconfig: 1.27
checkpolicy: 11.0
CharLS: 2.4.2
chan: 0.45.23
ck: fail
cim-schema: 2.2
cjose: 0.6.1
clutter-gtk: fail
clucene: fail
clamav: 1.3.1
cni-plugins: fail
compat-lua: 0.13
colorize: fail
cmake-fedora: fail
clutter: 0.3.0
cogl: fail
cloud-init: 24.2
console-setup: fail
compiler-rt: fail
conmon: 2.1.12
cldr-emoji-annotation: 37.0
cifs-utils: 6.6
colord: 2.9
cmake: 3.29.5
cmocka: 1.1.5
cni: 1.2.0
cloud-hypervisor: 39.0
chrpath: fail
conda: 24.5.0
colm: 3.9.1
collectd: 5.12.0
conntrack-tools: 1.2
coreutils: 9.5
copy-jdk-configs: 9.2
container-exception-logger: 1.0.3
dbus-c++: fail
convmv: fail
cyrus-sasl-bootstrap: fail
containerized-data-importer: 1.59.0
coredns: 1.11.1
cpio: 1.0.1
crash-ptdump-command: 8.8
corosync: 3.1.8
cpptest: 2.0.0
createrepo_c: 1.1.2
cpprest: 2.10.19
cppcheck: 2.14.1
criu: 3.19
cpulimit: 0.2
cscope: fail
cppunit: fail
crypto-policies: 1.3.4
crash: fail
cryptsetup: fail
containernetworking-plugins: 1.5.0
crontabs: 0.2.2
crash-gcore-command: 22.9
cpp-hocon: 0.3.0
corosync-qdevice: 3.0.3
cronie: 1.7.2
cpuid: 2.2.8
cracklib: 2.9.11
dconf: 0.1.1
debootstrap: 0.108
ctags: 6.1.20240609.0
dcraw: fail
cri-o: 1.30.2
debugedit: fail
dejagnu: fail
dbus-glib: 0.6
cyrus-sasl: 2.1.28
cri-tools: 1.30.0
containerd: 1.7.18
curl: 8.8.0
cups: 33
dbxtool: 8
custodia: 0.9.37.0
dbus-python: 0.2.3
Cython: 3.0.10
dcos-cli: 1.2.0
CUnit: 0.0.51
dbus: 0.6.1
deltarpm: fail
desktop-file-utils: 1.15
device-mapper-multipath: fail
distribution-gpg-keys: 1.103
device-mapper-persistent-data: fail
dejavu-fonts: 2.37
docbook5-schemas: fail
diffstat: 1.2.0
dietlibc: 20110213
dhcp: fail
discount: fail
dkms: fail
diffutils: fail
dleyna-connector-dbus: 0.3.0
dmidecode: 0.1.4
delve: 1.22.1
docker-cli: 26.1.4
dnf-plugins-core: 4.7.0
docbook-slides: fail
dpdk: 24.3
dnsmasq: fail
dotnet-runtime-3.1: fail
dleyna-core: 0.6.0
dmraid: fail
dotnet-sdk-3.1: fail
docbook2X: 0.8.8
docbook-style-xsl: fail
docbook-dtd-xml: 1.0.12
dnf: 4.20.0
ding-libs: 0.6.2
dovecot: 2.3.21
docbook-dtds: fail
docbook-simple: fail
docbook5-style-xsl: fail
dotconf: fail
docbook-style-dsssl: fail
docbook-utils: fail
driverctl: fail
doxygen: 1.11.0
dos2unix: 1.1.2
dpkg: fail
dogtail: 0.9.11
drpm: 0.5.2
dropwatch: 1.5.4
dosfstools: 4.2
dialog: 3.3.0
docker-compose: 2.27.1
dnf5: 5.2.3.0
docker-buildx: 0.15.0
dracut: 59
dvd+rw-tools: fail
efi-rpm-macros: fail
dumpet: fail
e2fsprogs: 1.47.1
dump: 6.110.0
dwarves: 1.27
dtc: 1.6.27
dwz: 1.5.2
ebtables: fail
elinks: 0.17.0
duktape: 2.7.0
emacs: fail
elfutils: fail
dstat: 0.7.4
egl-wayland: 1.1.13
edk2: 202405
dyninst: 13.0.0
environment-modules: fail
ethtool: fail
efivar: 39
edac-utils: 0.18
expat: 2.4.1
efax: 1.5.0
eglexternalplatform: 1.1
enchant: 1.7.0
enscript: fail
exempi: 2.6.5
evemu: fail
efibootmgr: 18
extra-cmake-modules: 6.3.0
enca: 1.19
fdk-aac-free: 2.0.0
enchant2: 1.0.0
exiv2: 0.28.2
erlang: 27.0
espeakup: 0.90
execstack: 22.3
facter: 4.7.1
fakeroot: fail
eppic: 2.9.2
fcgi: 1.1.0
elixir: 1.16.3
expect: 0.18.15
ed: 2.2.8
fapolicyd: 1.3.3
ecj: 1.38.1
fabtests: 1.6.2
etcd: 3.5.14
espeak-ng: 1.51.1
fakechroot: 2.20.1
fftw: fail
fontawesome4-fonts: fail
fdupes: 2.3.0
file: 5.45
fillup: fail
fstrm: fail
fence-virt: fail
fio: fail
filebench: 1.4.9.1
firewalld: 2.1.2
fltk: 1.3.9
flac: fail
foomatic-db: 20240504
findutils: 0.5.0
flite: 2.2
foomatic: 20240504
fonttosfnt: 1.2.3
freeipmi: 1.6.14
freefont: fail
font-util: fail
fetchmail: 2.3.1
freeglut: 3.6.0
freetype: 2.13.2
fontpackages: fail
fontawesome-fonts: 3.2.1.0
fipscheck: 11.201.0.11
fsverity-utils: 1.6
flux: 4.0.3
fribidi: 1.0.15
freexl: fail
fontsproto: 2.1.3
fonts-rpm-macros: fail
fluent-bit: 3.0.7
fping: 5.2
fuse-sshfs: 1.0.2
fuse: 7.0.0
fxload: fail
flex: 3.0.0
fuse3: 0.7.2
freeradius: 3.2.4
flannel: 0.25.4
freetds: 1.4.17
flatbuffers: 24.3.25
fros: 5.1.2
fuse-overlayfs: 1.13
fuse-zip: 1.2.1
frr: 10.1
fontconfig: 2016.4.23
future: 0.25.4
fmt: 10.2.1
GeoIP-GeoLite-data: fail
gh: fail
GConf2: 1.8.3
gc: fail
gbenchmark: fail
gcc: 14.1.0
gavl: fail
gd: fail
gconf-editor: 3.0.1
gdbm: 1
gdisk: fail
gcr: fail
gdk-pixbuf2: 2.42.12
genwqe-tools: 22.9
geos: fail
gnome-icon-theme: 46.2
GeoIP: fail
gcovr: 7.2
generic-logos: fail
gdal: 3.9.0
glib-networking: 2.80.0
gettext: 4.8.12
glibmm: 2.80.0
gl-manpages: 9.2
geoclue2: 1.0.6
geolite2: fail
git: 2.45.2
gdb: 0.17.2
giflib: fail
gfs2-utils: fail
glm: fail
glslang: 14.2.0
glassfish-annotation-api: 2014.0.1.2.5.0
gnome-doc-utils: 1
gawk: 6.0.0
gnu-efi: fail
glew: 2.2.0
gnome-keyring: 0.13
glib: 2.35.post1
gmp: 1.4.1
glibc: 2.35.post1
gflags: 2.2.2
gnome-desktop-testing: 2021.1
glide: 4.16.0
git-lfs: 3.5.1
glusterfs: 3.5.0
gnome-menus: 3.36.0
gnome-common: 3.18.0
glog: 0.7.1
geronimo-specs: 2.2
golang-sys: fail
gnu-regexp: fail
go-rpm-macros: fail
gnutls: 3.8.5
gnulib: fail
gtk-vnc: fail
gnupg2: fail
go-md2man: 2.0.4
gobject-introspection: 1.80.1
gom: fail
gnu-getopt: 0.0.1
golang-crypto: 0.24.0
golang: 1.22.4
google-crosextra-carlito-fonts: 8.8
google-noto-cjk-fonts: 9.2
gpgme: 2.0.24
golang-packaging: 14.10
google-roboto-slab-fonts: 9.2
google-noto-emoji-fonts: 22.3
gnuplot: 5.5
gpm: fail
google-api-python-client: 2.133.0
graphite2: fail
gsettings-desktop-schemas: 46.0
gphoto2: 2.5.28
gperftools: 2.15
google-guice: 7.0.0
gspell: fail
gssdp: 1.6.3
gperf: 2.15
graphviz: fail
google-crosextra-caladea-fonts: 4.3
gptfdisk: 1.0.4
gstreamer1-plugins-base: fail
gtk-doc: fail
grub2: 2022.10.30
grubby: fail
graphene: 3.3.0
gssntlmssp: 0.8.0
gpsbabel: 1.9.0
gtest: fail
groff: fail
grpc: 1.64.2
gsm: 24.2.1
gstreamer1: 1.10.4
grep: 0.23.0
GSL: 4.0.0
gtk-update-icon-cache: 3.24.3
gtk2: 3.0.15.8
gsl: 4.0.0
guava20: 20.0
hawtjni-runtime: fail
hardening-check: 0.6.6
gupnp: 1.6.6
gtkspell: 3.0.5
httpcomponents-core: fail
gupnp-dlna: fail
guile: fail
h5py: 3.11.0
gupnp-igd: 1.6.0
guava: 33.2.1
gtk3: 5.3
hamcrest: 2.0.1
gzip: 0.1.1
hicolor-icon-theme: 0.17
httpcomponents-client: 5.4
hdparm: fail
httpd: 2.4.59
harfbuzz: 8.5.0
hdf: fail
hunspell-ast: 9.2
haveged: 1.9.18
hdf5: 5.1.14.4.3
htop: 3.3.0
hunspell-be: 0.60
help2man: fail
hiera: 1.4
hunspell-bn: fail
hunspell-am: 9.2
hexedit: 0.9.12
gupnp-av: 0.14.1
hunspell-bg: fail
hunspell-az: fail
hsakmt: 5.3.3
hostname: 1.1.2
hping3: fail
hunspell-ca: 5.0.0
hunspell-br: 1.0.4
hunspell-af: fail
hunspell-ber: fail
hunspell-ar: fail
hunspell-cop: fail
http-parser: 2.9.4
haproxy: 3.0.0
helm: 3.15.1
hunspell: 1.7.2
hivex: 1.3.23
hunspell-as: 4.0.2
highlight: 1.2.0
heimdal: 7.8.0
hunspell-fr: fail
hunspell-csb: fail
hunspell-el: 1.1.0
hunspell-da: fail
hunspell-es: fail
hunspell-de: fail
hunspell-dsb: 9.2
hunspell-cy: 1.2.1
hunspell-cv: 9.2
hunspell-eu: fail
hunspell-en: 0.0.20140410
hunspell-eo: fail
hunspell-et: fail
hunspell-fur: fail
hunspell-fj: fail
hunspell-fa: fail
hunspell-mai: fail
hunspell-fy: fail
hunspell-gu: fail
hunspell-fo: fail
hunspell-haw: 9.2
hunspell-gl: 0.0.20140410
hunspell-grc: 9.2
hunspell-gv: fail
hunspell-ht: 9.2
hunspell-gd: fail
hunspell-ga: fail
hunspell-hr: 2.1
hunspell-hu: 1.7.2
hunspell-km: fail
hunspell-hil: fail
hunspell-is: fail
hunspell-hy: fail
hunspell-ln: 9.2
hunspell-hsb: fail
hunspell-ky: 9.2
hunspell-kk: 1.1
hunspell-it: fail
hunspell-ia: fail
hunspell-ku: fail
hunspell-mk: fail
hunspell-la: fail
hunspell-hi: 2.1.2
hunspell-ko: 0.7.94
hunspell-id: 2.3.0
hunspell-kn: fail
hunspell-mi: 1.3.2
hunspell-lb: 9.2
hunspell-mg: fail
hunspell-ml: fail
hunspell-ne: fail
hunspell-sq: fail
hunspell-nr: fail
hunspell-mr: fail
hunspell-mos: 9.2
hunspell-nds: fail
hunspell-mn: fail
hunspell-ny: fail
hunspell-mt: fail
hunspell-om: 9.2
hunspell-no: fail
hunspell-pa: fail
hunspell-nso: fail
hunspell-ro: fail
hunspell-rw: fail
hunspell-ms: fail
hunspell-pl: fail
hunspell-or: fail
hunspell-quh: 9.2
hunspell-se: fail
hunspell-pt: fail
hunspell-shs: 9.2
hunspell-smj: fail
hunspell-sl: fail
hunspell-si: fail
hunspell-sr: fail
hunspell-so: fail
hunspell-tet: fail
hunspell-tk: fail
hunspell-sv: fail
hunspell-tpi: 9.2
hunspell-uz: fail
hunspell-ta: fail
hunspell-wa: fail
hunspell-ts: fail
hunspell-tn: fail
hunspell-sk: 2.4.7
hunspell-ti: fail
hunspell-sw: fail
hunspell-xh: fail
hunspell-th: fail
hunspell-yi: fail
hunspell-ve: fail
hwdata: 0.383
hunspell-tl: fail
hvloader: 1.0.1
hwloc: 2.10
hunspell-vi: 2.2.0
hunspell-te: 2.16
hunspell-uk: fail
hyphen-da: fail
hyphen-bn: fail
hyperv-daemons: fail
hyphen-ca: 3.2.0
hyphen-bg: fail
hyphen-sa: fail
hyphen-as: fail
hyphen-es: fail
hyphen-fo: 8.8
hyphen-el: 5.1.1.0
hyphen-de: fail
hyphen: 5.3.0
hyphen-ga: fail
hyphen-ku: 8.8
hyphen-fa: fail
hyphen-fr: fail
hyphen-hu: fail
hyperscan: 5.4.2
hyphen-ia: fail
hyphen-kn: fail
hyphen-gu: fail
hyphen-mn: fail
hyphen-it: 1.0.0
hyphen-hi: fail
hyphen-gl: fail
hyphen-ro: fail
hyphen-tk: 8.8
hyphen-nl: fail
hyphen-ml: fail
hyphen-mr: fail
hyphen-pl: fail
hyphen-or: 3.1.0
hyphen-mi: fail
hyphen-pa: 0.2.1
hyphen-sl: fail
hyphen-is: fail
hyphen-lt: fail
hyphen-pt: fail
hyphen-uk: fail
hyphen-id: 1.3
i2c-tools: fail
iana-etc: 20240607
hyphen-ru: fail
ibus: 1.5.30
hyphen-ta: fail
ibus-hangul: 1.2.0.20090617
hyphen-sk: 0.1.2
hyphen-te: 2021.3.21
ibus-chewing: 2.0.0
hyphen-sv: fail
imsettings: fail
ibus-libzhuyin: 1.10.3
ibus-table: 1.8.3
ibus-sayura: fail
ibus-rawcode: fail
iftop: fail
icoutils: fail
ibus-kkc: 1.5.22
icc-profiles-openicc: fail
icon-naming-utils: fail
ibus-table-chinese: 1.8.3
ilmbase: fail
iceauth: fail
ig: 3.1.13
indent: 2.0
im-chooser: 1.5.0
ibus-m17n: 1.3.1
icu: fail
initscripts: fail
infinipath-psm: fail
intel-cmt-cat: 23.11.1
imaptest: fail
iio-sensor-proxy: 2.8
intel-pf-bb-config: 24.3
iniparser: 4.2.2
intltool: fail
inotify-tools: 4.23.9.0
influxdb: 2.7.6
ipa-pgothic-fonts: fail
IP2Location: 9.7.0
influx-cli: 1.43.0
iptables: fail
iperf3: fail
intel-ipsec-mb: 1.5
iproute: 1.4.2
irqbalance: 1.9.4
iscsi-initiator-utils: fail
iotop: 1.26
ipvsadm: 1.26
ipcalc: 0.51
ipset: fail
inih: 58
iputils: 20240117
ioping: 1.3
iptraf-ng: 1.2.1
iptstate: 2.2.7
ipxe: 1.21.1
irssi: 1.4.5
ipmitool: 1.8.19
iprutils: 2.4.19
ivykis: 0.43.1
java-cup-bootstrap: fail
javacc-bootstrap: fail
isns-utils: fail
isorelax: 2014.0
isomd5sum: 1.2.4
itstool: 2.0.7
iw: fail
jakarta-taglibs-standard: fail
jflex-bootstrap: fail
jakarta-servlet: fail
iwd: 3.3.0
jsch: fail
jansi: 2.4.1
java-cup: fail
jabberpy: 0.6
jansi-native: 1.8
jarjar: fail
javapackages-tools: 9.2
jasper: fail
javacc: 7.0.13
jboss-interceptors-1.2-api: 8.8
javapackages-bootstrap: 1.16.0
jitterentropy-library: 3.5.0
iso-codes: 9.0
jansson: 2.14
jfsutils: fail
jlex: fail
jdom2: fail
jdepend: 2.10
jna: 5.14.0
json-c: 0.17
jose: 5.4.0
js-jquery: 1.0.3
jbigkit: 2.1
jq: 3.7.1
jimtcl: 0.82
jsch-agent-proxy: 0.0.8
jsoup: 1.17.2
jline: fail
Judy: fail
jtidy: 6.1.0.4
jsonbuilder: 0.2.1
junit: 4.13.2
jemalloc: 5.3.0
jsr-305: 0.5.1
json-glib: 1.2.8
jsoncpp: 1.9.5
jflex: 1.9.1
javassist: 3.1
kernel-uvm: fail
kernel-mshv: fail
jurand: fail
jzlib: 1.1.3
kf-kwidgetsaddons: fail
junitperf: fail
jx: 1.6.7
keepalived: 2.3.1
kernel: 6.9
kata-containers-cc: 2.3.0
kernel-headers: 4.19.88
kbd: 3
kdump-anaconda-addon: 6
kexec-tools: 2.0.28
kde-settings: 24.2.0
keybinder3: 3.0
kernel-rt: 11.1.0
keyutils: 0.6
kronosnet: 1.29
kf-kcoreaddons: fail
kpmcore: 24.5.0
krb5: 1.21.2
kube-vip-cloud-provider: 0.0.9
keycloak-httpd-client-install: 1.1
kf-ki18n: 5.115.0
lasso: 4.0.4
keras: 3.3.3
lcms2: 6.1.0
keda: 2.14.0
kf-kconfig: 5.5.89.0.1
koan: fail
ksh: 2.0.1
kube-vip-cloud-provider: 0.0.9
ladspa: 0.4.17
lcov: 2.1
kpatch: 0.9.9
langtable: 0.0.67
ldns: 2
kyotocabinet: fail
kubernetes: 1.30.1
lame: fail
lato-fonts: fail
lapack: 3.12.0
kured: 1.15.1
latencytop: fail
kmod: 0.12.2
kyua: 0.13
kata-containers: 3.5.0
kubevirt: 1.2.2
leatherman: fail
libarrow: fail
libacvp: 2.1.0
libao: 1.2.2
libaio: fail
lensfun: 0.3.4
libaec: 0.3.4
less: 4.2.0
ledmon: 1.0.0
libappstream-glib: 9.2
libarchive: 3.7.4
libabw: 0.1.3
libasyncns: fail
libassuan: 3.0
lftp: 4.9.2
leveldb: 1.23
libatomic_ops: 7.8.2
libbpf: 1.4.3
libart_lgpl: fail
libbytesize: 2.10
libcap-ng: 0.8.5
libburn: fail
libbsd: 5.3
libcap: 0.7
libcontainers-common: fail
libblockdev: 3.1.1
libatasmart: 0.19
libcanberra: 0.30
libcgroup: 3.1.0
libcacard: 2.4.0
libavc1394: fail
libconfuse: 3.3
libcdio: 10.2+2.0.2
libcdio-paranoia: 10.2+2.0.2
libcmpiutil: 0.5.7
libdaemon: fail
libcomps: 0.1.21
libcmis: 0.6.2
libdb: 5.3.28
libconfig: 1.7.3
libcdr: 0.1.7
libcli: 1.10.7
libchewing: 0.8.4
libdap: 3.21.0
libdbi-drivers: 0.9.0
libcroco: 0.6.13
libdbusmenu: 16.4.0
libconfini: 1.16.4
libdatrie: 0.2.13
libdazzle: 3.44.0
libdbi: fail
libdeflate: 1.20
libdc1394: fail
libdnet: 1.18.0
libdnf: 0.73.1
libdrm: fail
libdvdnav: fail
libeasyfc: fail
libdwarf: 0.9.2
libdvdread: fail
libdmx: fail
libffi: 3.4.6
libedit: fail
libecb: 0.9.2
libesmtp: 1.1.0
libexif: 0.6.24
libevent: 2.1.12
libgit2: 1.8.1
libgphoto2: fail
libgcrypt: fail
libfontenc: fail
libgpg-error: fail
libgexiv2: fail
libgit2-glib: fail
libgee06: fail
libgeotiff: fail
libgdiplus: fail
libgssglue: fail
libgsf: fail
libgta: fail
libepoxy: fail
libecap: fail
libeot: fail
libell: fail
libepubgen: fail
libetonyek: fail
libestr: fail
libEMF: fail
libevdev: fail
libev: fail
libglade2: fail
libexttextcat: fail
libgovirt: fail
libftdi: fail
libglvnd: fail
libfreehand: fail
libgee: fail
libfastjson: fail
libgdither: fail
libfabric: fail
libgadu: fail
libhugetlbfs: 2.24
libhangul: 0.1.0
libguestfs: 1.53.2
libical: 3.0.18
libid3tag: fail
libgusb: 0.4.9
libgudev: 238
libICE: 1.0
liblerc: fail
libiothsm-std: fail
libindicator: fail
libgxim: fail
libibcommon: fail
libicns: fail
libieee1284: 1284.0.2.11.3
libiscsi: 1.20.0
libimobiledevice: 1.3.0
libIDL: fail
libkml: 1.3.0
liblouis: 3.30.0
libiec61883: 61883.1.2.0
libjpeg-turbo: 3.0.3
libipt: 2.1.1
libgxps: 0.3.2
libjcat: 0.2.1
libksba: 1.6.6
libkcapi: 1.5.0
libisoburn: 1.5.6
liblqr-1: fail
libkkc-data: fail
libkkc: 0.3.5
libmemcached-awesome: 9.2
libldb: fail
libinput: 2.76
liblangtag: 0.4.0
liblzf: fail
libmad: fail
libiodbc: 3.52.7
libisofs: fail
liblogging: 1.0.6
libldm: 0.2.5
libiptcdata: 1.0.5
libidn2: 2.3.2
libmaxminddb: 1.10.0
libmbim: 1.26.2
liblockfile: 1.17
libmetalink: 0.1.3
libkeepalive: fail
libmediaart: 1.9.6
liblognorm: 2.0.6
libnet: 1.3
libmtp: 1.1.21
libnetfilter_conntrack: fail
libmspub: fail
libnetfilter_cttimeout: fail
libnbd: fail
libmodulemd1: fail
libmodplug: fail
libmnl: fail
libnetfilter_cthelper: fail
libnfs: fail
libnl3: fail
libndp: fail
libnotify: fail
libnetfilter_queue: fail
libntlm: fail
libofa: fail
libnftnl: fail
libnsl2: fail
libnvidia-container: fail
libnetfilter_log: fail
libnfnetlink: fail
liboil: fail
libmpc: fail
libopenraw: fail
liboauth: fail
libosinfo: fail
libnvme: fail
libomp: fail
liboping: fail
liboggz: fail
libotf: fail
libogg: fail
libodfgen: fail
libpaper: fail
libnumbertext: fail
libpciaccess: fail
libmodulemd: fail
libmikmod: fail
libpeas: fail
libpcap: fail
libmicrohttpd: fail
libomxil-bellagio: fail
libpagemaker: fail
libotr: fail
libmspack: fail
libmpcdec: fail
libmodman: fail
libmusicbrainz5: fail
libmwaw: fail
libpinyin: 2.8.1
libpng15: fail
libpng: 1.6.32
libplist: 2.6.0
LibRaw: 0.21.2
libpsl: 0.21.5
libpwquality: 1.4.5
libproxy: 0.5.6
libreswan: 5.0
libpsm2: fail
libpng12: fail
libqxp: 0.0.2
libsndfile: 1.2.2
libsass: fail
libpfm: 4.13.0
libSM: fail
libpipeline: 1.2.4
libqb: 2.0.8
librepo: 1.17.1
librabbitmq: 2.0.0
libreport: 2.17.15
libraw1394: fail
librdkafka: 2.4.0
librsync: 2.3.4
libqmi: 1.30.8
libraqm: 0.10.1
libpmemobj-cpp: 1.11.1
librelp: 1.11.0
libsamplerate: fail
libsafec: fail
librevenge: fail
librx: fail
libseccomp: fail
librsvg2: fail
libsemanage: fail
libselinux: fail
libsigc++20: fail
libsecret: fail
libsigc++30: fail
libsigsegv: fail
libsodium: fail
libsmi: fail
libsmbios: fail
libserf: fail
libsolv: fail
libsepol: fail
libsrtp: fail
libspiro: fail
libsoup: fail
libslirp: fail
libtalloc: fail
libstoragemgmt: 1.10.0
libstemmer: fail
libtasn1: fail
libtevent: fail
libssh: 1.11.0
libteam: 1.32
libstaroffice: 0.0.7
libtirpc: fail
libvirt: 10.4.0
libuv: 1.48.0
libusb: 1.0.27
libtdb: 1.4.8.0.1
libtiff: fail
libssh2: 1.11.0
libtar: 1.2.20
libunwind: 1.8.1
libvisual: 0.4.2
libtomcrypt: 1.18.2
libtool: fail
libtranslit: fail
libthai: fail
libucil: fail
libtpms: fail
libtommath: fail
libtracecmd: fail
libtraceevent: fail
libunicap: fail
libuninameslist: fail
libtracefs: fail
libusbmuxd: fail
libvirt-dbus: fail
libutempter: fail
libunistring: fail
liburing: fail
libvirt-glib: fail
libuser: fail
libvpx: fail
libverto: fail
libvisio: fail
libvdpau: fail
libvirt-java: fail
libva: fail
libvorbis: fail
libwacom: fail
libvoikko: fail
libvarlink: fail
libvirt-python: fail
libtheora: fail
libtnc: fail
libwmf: 0.2.13
libwpg: fail
libwebp: 1.4.0
libwpd: fail
libwpe: 1.16.0
libwvstreams: fail
libXaw: fail
libXau: fail
libxml++: fail
libwnck3: fail
libXdmcp: fail
libxcb: 1.17.0
libxfce4util: 4.19.3
libwps: 0.4.14
libXcursor: fail
libXcomposite: fail
libXdamage: fail
libxcrypt: 4.4.36
libXft: fail
libxkbcommon: 1.7.0
libXfont2: 4.3
libXinerama: fail
libxslt: 1.1.39
libxml2: 2.12.7
libXext: fail
libxklavier: fail
libXrender: fail
libxmlb: 0.3.19
libXScrnSaver: fail
libXi: 0.1.5
libxkbfile: fail
libXfixes: fail
libXt: fail
libXv: fail
libXrandr: fail
libXpm: 3.5.12
libXmu: fail
libXxf86vm: fail
lilv: 0.24.24
libzip: 1.10.1
libxshmfence: fail
libyubikey: fail
libXtst: fail
libyang: 2.2.8
libzmf: 0.0.2
libyaml: 0.2.5
linux-firmware: 20190514
libX11: 1.8.4
libXres: fail
libyami: 1.3.2
lmdb: 0.9.31
lldpd: 1.0.18
logrotate: 3.22.0
luajit: 2.1
lzop: fail
lua: 5.4.6
lynx: 0.2.1
lv2: 1.18.10
lm-sensors: 3.6.0
lz4: 1.9.4
lpsolve: fail
logwatch: fail
lrzsz: fail
logrus: fail
lttng-consume: fail
lshw: fail
lsb-release: fail
lttng-ust: fail
ltrace: fail
lksctp-tools: fail
lldpad: fail
lujavrite: fail
lua-lpeg: fail
lua-term: fail
lua-expat: fail
lua-lunit: fail
lttng-tools: fail
lsscsi: fail
lsof: fail
lutok: fail
m17n-db: fail
ltp: fail
luksmeta: fail
lua-filesystem: fail
lua-json: fail
lvm2: fail
lzo: fail
lldb: fail
lzip: fail
linuxptp: fail
llvm: fail
lockdev: fail
linuxconsoletools: fail
log4j12-mini: fail
m17n-lib: fail
m2crypto: fail
local-path-provisioner: fail
m4: fail
lld: fail
log4cpp: fail
mailcap: fail
makedumpfile: 1.7.5
mailx: fail
mac-robber: fail
malaga-suomi-voikko: fail
malaga: fail
make: 0.1.0
mandoc: fail
man-pages-ko: fail
mallard-rng: 9.2
man-db: 0.6
man-pages-cs: fail
man-pages-it: fail
maven-javadoc-plugin-bootstrap: fail
man-pages-ja: fail
man-pages-ru: fail
memcached: 1.6.28
mdadm: fail
mc: fail
man-pages-es: fail
mdevctl: 1.3.0
man-pages-pl: fail
mariadb-connector-odbc: 3.2.1
marisa: 1.2.0
mariadb: 11.5.1
maven-parent: 10.2.0.0
mariadb-connector-c: 3.3.1
man-pages-zh-CN: 1.5.2.1
mcstrans: fail
mesa-libGLU: 9.2
mcelog: 199
mdds: fail
memkind: 1.14.0
mercurial: 1.0
media-player-info: fail
mecab: 0.0.7
man-pages: 5.13
maven-compiler-plugin: 3.13.0
meanwhile: 1.1.1
mecab-ipadic: 0.0.7
maven-surefire: 3.3.0
meson: 1.4.1
maven-wagon: 1.2.1
maven: 4.0.0
mesa: 2.3.0
maven-resources-plugin: 3.3.1
maven-resolver: 2.0.0
metis: 3.0.7
maven-jar-plugin: 3.11.4
mcpp: 0.7.6
mtools: fail
mlocate: 0.26
mysql: 1.2.16
msgpack: 1
mod_wsgi: fail
mod_intercept_form_submit: fail
mod_security_crs: fail
mt-st: fail
mrtg: fail
mtdev: fail
msopenjdk-17: fail
minizip: fail
mksh: fail
mythes: fail
mutt: fail
microdnf: fail
munge: fail
ming: fail
mstflint: fail
multus: fail
msr-tools: fail
migrationtools: fail
mtx: fail
mkfontscale: fail
mlnx-tools: fail
microcode_ctl: fail
mlx-bootctl: fail
mock: fail
mm-common: fail
moby-engine: fail
mod_auth_mellon: fail
mod_http2: fail
mod_auth_gssapi: fail
mozjs: fail
mod_fcgid: fail
mokutil: fail
mobile-broadband-provider-info: fail
mpage: fail
mod_authnz_pam: fail
mock-core-configs: fail
moby-containerd-cc: fail
mod_md: fail
ModemManager: fail
msopenjdk-17: fail
mod_auth_openidc: fail
minicom: fail
mpfr: fail
mod_security: fail
mod_lookup_identity: fail
mtr: fail
mythes-de: fail
mythes-bg: fail
mythes-en: fail
mythes-fr: fail
mythes-da: fail
mythes-ca: fail
mythes-el: fail
mythes-es: fail
mythes-ga: fail
mythes-hu: fail
net-snmp: 5.9.4
mythes-eo: 9.2
mythes-pt: fail
mythes-pl: fail
mythes-cs: fail
mythes-sk: fail
mythes-uk: fail
mythes-ne: fail
mythes-nl: fail
mythes-ro: fail
ncurses: fail
mythes-sl: fail
mythes-mi: fail
nano: fail
mythes-ru: fail
netsniff-ng: 0.6.8
nghttp2: 1.62.1
nginx: 1.27.0
nbd: fail
nDPI: fail
nbdkit: fail
ndctl: fail
mythes-sv: fail
netpbm: fail
neon: fail
net-tools: fail
ncompress: fail
netlabel_tools: fail
nasm: fail
nfs4-acl-tools: fail
netcdf: fail
netavark: fail
nftables: fail
nettle: fail
netcf: fail
newt: fail
networkd-dispatcher: fail
nfs-utils: fail
netplan: fail
nilfs-utils: fail
nmap: fail
nkf: fail
ninja-build: 1.12.1
nload: 0.5.10
npth: 1.7
ntp: fail
nodejs-packaging: 9
nspr: 4.0.1
nlopt: 2.7.1
nodejs-nodemon: fail
numactl: 2.0.18
ocaml: 5.2.0
node-problem-detector: 0.8.19
nss: 2.23
nlohmann-json: 3.11.3
nss-mdns: 0.15.1
numpy: 1.26.5
nss-pam-ldapd: 0.9.12
nodejs: 22.3.0
