livepatch-5.15.98.1-1.cm2: CRITICAL: No project found on GitHub for search query: livepatch-5.15.98.1-1.cm2
livepatching: CRITICAL: No release was found
lld: 0.5.0
lldb: 3.3
lldpad: 0.9.46
lldpd: 1.0.18
llvm: 19.1.1
lm-sensors: 3.6.0
lmdb: 0.9.31
local-path-provisioner: 0.0.29
log4cpp: 2.9.1
logrotate: 3.22.0
lsb-release: 3.3
lshw: 2.20
lsof: CRITICAL: No release was found
lsscsi: 0.28
ltp: 4.2.0
ltrace: 0.6.0
lttng-consume: CRITICAL: No release was found
lttng-tools: 2.13.14
lttng-ust: 2.13.8
lua: 5.4.7
lua-rpm-macros: CRITICAL: No release was found
luajit: 2.0
lutok: 0.4
lvm2: 2.3.27
lynx: 0.2.1
lz4: 1.10.0
lzo: 0.4.20
lzop: CRITICAL: No release was found
m2crypto: 0.41.0
m4: 0.5
mac-robber: CRITICAL: No release was found
mailcap: CRITICAL: No release was found
make: 0.1.0
malaga: CRITICAL: No release was found
malaga-suomi-voikko: CRITICAL: No release was found
man-db: 0.6
man-pages: 5.13
mariadb: 11.6.1
mariadb-connector-c: 3.3.2
mariner-release: CRITICAL: No release was found
mariner-repos: CRITICAL: No project found on GitHub for search query: mariner-repos
mariner-rpm-macros: CRITICAL: No project found on GitHub for search query: mariner-rpm-macros
maven: 4.0.0
maven-compiler-plugin: 3.13.0
maven-jar-plugin: 3.11.4
maven-resolver: 2.0.1
maven-resources-plugin: 3.3.1
maven-surefire: 3.5.1
maven-wagon: 1.2.1
mc: CRITICAL: No release was found
mcpp: 0.7.6
mcstrans: CRITICAL: No release was found
mdadm: CRITICAL: No release was found
memcached: 1.6.31
mercurial: 1.0
mesa: 2.4.0
mesa-libGLU: 9.0
meson: 1.5.2
mlnx-ofa_kernel: CRITICAL: No release was found
mlnx-tools: 24.7
mlocate: 0.26
mlx-bootctl: 1.1
mm-common: CRITICAL: No release was found
moby-buildx: CRITICAL: No project found on GitHub for search query: moby-buildx
moby-cli: CRITICAL: No release was found
moby-compose: CRITICAL: No release was found
moby-containerd: CRITICAL: No release was found
moby-containerd-cc: CRITICAL: No project found on GitHub for search query: moby-containerd-cc
moby-engine: CRITICAL: No release was found
moby-runc: WARNING: Waiting 3 seconds for API quota reinstatement.
CRITICAL: No project found on GitHub for search query: moby-runc
mokutil: 0.7.2
moreutils: CRITICAL: No release was found
mozjs: 0.10.1
mpfr: CRITICAL: No release was found
msft-golang: 14.0.0.post12
msgpack: 1
msr-tools: 1.3
mstflint: 4.29.0
mtdev: CRITICAL: No release was found
mtools: CRITICAL: No release was found
multilib-rpm-config: CRITICAL: No release was found
multus: 4.1.1
munge: 0.5.16
mysql: 1.2.18
nano: CRITICAL: No release was found
nasm: 2.16.3
nbd: 2.3.31
nbdkit: 1.33.11
ncompress: 5.0
ncurses: CRITICAL: No release was found
ndctl: 79
net-snmp: 5.9.4
net-tools: CRITICAL: No release was found
netavark: 1.12.2
netplan: 1.1
nettle: 2.1
networkd-dispatcher: 1.2
newt: 13.0.3
nfs-utils: CRITICAL: No release was found
nfs4-acl-tools: 24.4.2.2
nftables: 0.2.0
nghttp2: 1.63.0
nginx: 1.26.2
ninja-build: 1.12.1
nlohmann-json: 3.11.3
nlopt: 2.8.0
nmap: CRITICAL: No release was found
node-problem-detector: 0.8.19
nodejs: 22.9.0
npth: 1.7
nspr: 4.0.1
nss: 2.23
nss-altfiles: 2.23.0
nss_nis: 3.1
nss_wrapper: CRITICAL: No release was found
ntfs-3g: 2022.10.3
ntfs-3g-system-compression: 1.0
ntopng: 6.2
ntp: CRITICAL: No release was found
numactl: 2.0.18
numad: 3.0
numpy: 2.1.1
nvidia-container-runtime: 3.14.0
nvidia-container-toolkit: 1.16.2
nvidia-docker2: CRITICAL: No release was found
nvme-cli: 2.10.2
nvml: 0.12.4
oath-toolkit: 2.4.1
objectweb-asm: CRITICAL: No release was found
ocaml: 5.2.0
ocaml-alcotest: 0.8.3
ocaml-astring: CRITICAL: No release was found
ocaml-augeas: 0.6
ocaml-base: 3.5.1
ocaml-bigarray-compat: 1.1.0
ocaml-bisect-ppx: CRITICAL: No release was found
ocaml-camomile: CRITICAL: No release was found
ocaml-cinaps: 0.15.1
ocaml-cmdliner: 1.0.4
ocaml-compiler-libs-janestreet: 0.17.0
ocaml-cppo: 1.7.0
ocaml-csexp: 1.5.2
ocaml-ctypes: 0.23.0
ocaml-dune: 3.16.0
ocaml-fileutils: 0.6.4
ocaml-findlib: CRITICAL: No release was found
ocaml-fmt: 0.9.0
ocaml-gettext: 0.4.2
ocaml-integers: 0.7.0
ocaml-luv: 0.5.10
ocaml-lwt: 0.5.1
ocaml-migrate-parsetree: 2.4.0
ocaml-mmap: 1.2.0
ocaml-num: CRITICAL: No release was found
ocaml-ocamlbuild: 0.15.0
ocaml-ocplib-endian: 1.1
ocaml-ounit: 2.0.0
ocaml-ppx-derivers: CRITICAL: No release was found
ocaml-ppxlib: 0.33.0
ocaml-re: 1.13.3
ocaml-react: 0.0.2
ocaml-result: 1.5
ocaml-seq: 1.2.4
ocaml-sexplib0: 0.16.0
ocaml-stdio: 0.14.0
ocaml-topkg: 1.0.3
ocaml-uuidm: CRITICAL: No release was found
ocaml-uutf: 1.0.2
ofed-scripts: WARNING: Waiting 1 seconds for API quota reinstatement.
CRITICAL: No project found on GitHub for search query: ofed-scripts
oniguruma: 6.9.9
opa: 0.69.0
open-vm-tools: 12.4.5
openblas: 0.3.28
opencsd: 1.5.4
openjade: CRITICAL: No release was found
openldap: 2.6.8
openmpi: 0.7.0
opensc: 0.25.1
openscap: 1.4.0
opensm: 3.0.2
opensp: 0.1.3
openssh: 9.5.0.0
openssl: 3.3.2
openssl-pkcs11: CRITICAL: No release was found
opentelemetry-cpp: 1.16.1
openvswitch: 3.4.0
orangefs: 2.10.0
osslsigncode: 2.9
ostree: 2024.8
p11-kit: 0.25.5
p7zip: 17.5
packer: 1.11.2
pam: 0.2.1
pam_krb5: 4.11
pam_wrapper: CRITICAL: No release was found
pango: 0.9.2
parted: 0.9.1
patch: 1.9
patchelf: 0.18.0
patchutils: 0.4.2
patterns-ceph-containers: CRITICAL: No project found on GitHub for search query: patterns-ceph-containers
pcaudiolib: 1.2
pciutils: 3.13.0
pcre: 2.0.3
pcre2: 10.44
pcsc-lite: CRITICAL: No release was found
pcsc-lite-ccid: 9.3
perftest: 0.0.7
perl: 2.6.0
perl-App-cpanminus: CRITICAL: No release was found
perl-Archive-Zip: CRITICAL: No release was found
perl-Bit-Vector: CRITICAL: No release was found
perl-Bytes-Random-Secure: CRITICAL: No project found on GitHub for search query: perl-Bytes-Random-Secure
perl-CGI: CRITICAL: No release was found
perl-CPAN-Changes: 0.400002
perl-CPAN-DistnameInfo: 0.12
perl-CPAN-Meta-Check: 4.3
perl-Canary-Stability: 2013.9
perl-Capture-Tiny: 0.48
perl-Carp-Clan: CRITICAL: No release was found
perl-Class-Accessor: CRITICAL: No release was found
perl-Compress-Bzip2: CRITICAL: No release was found
perl-Crypt-Random-Seed: 0.3
perl-Crypt-SSLeay: CRITICAL: No release was found
perl-DBD-SQLite: CRITICAL: No release was found
perl-DBI: CRITICAL: No release was found
perl-DBIx-Simple: CRITICAL: No release was found
perl-Data-Dump: CRITICAL: No release was found
perl-Date-Calc: 6.4
perl-Devel-CheckBin: 0.4
perl-Devel-CheckLib: 1.16
perl-Devel-StackTrace: CRITICAL: No release was found
perl-Devel-Symdump: CRITICAL: No release was found
perl-Digest-HMAC: CRITICAL: No release was found
perl-Digest-SHA1: WARNING: Waiting 7 seconds for API quota reinstatement.
CRITICAL: No project found on GitHub for search query: perl-Digest-SHA1
perl-Encode-Locale: 1.5
perl-Expect: CRITICAL: No release was found
perl-Exporter-Tiny: 1.2002
perl-Fedora-VSP: CRITICAL: No release was found
perl-File-HomeDir: CRITICAL: No release was found
perl-File-Listing: 6.15
perl-File-Which: CRITICAL: No release was found
perl-File-pushd: CRITICAL: No release was found
perl-HTML-Parser: 3.83
perl-HTML-Tagset: CRITICAL: No release was found
perl-HTTP-Cookies: 6.10
perl-HTTP-Daemon: 6.15
perl-HTTP-Date: 6.6
perl-HTTP-Message: 6.46
perl-HTTP-Negotiate: 6.1
perl-IO-HTML: CRITICAL: No release was found
perl-IO-Socket-SSL: 2.88
perl-IO-String: CRITICAL: No release was found
perl-IO-Tty: CRITICAL: No release was found
perl-IO-stringy: CRITICAL: No release was found
perl-IPC-Run: 0.90.1
perl-JSON: CRITICAL: No release was found
perl-JSON-Any: 0.15
perl-JSON-XS: 1.0
perl-LWP-MediaTypes: 6.4
perl-List-MoreUtils: CRITICAL: No release was found
perl-Math-Random-ISAAC: CRITICAL: No release was found
perl-Mock-Config: 0.3
perl-Module-Build: 0.4234
perl-Module-CPANfile: WARNING: Waiting 5 seconds for API quota reinstatement.
CRITICAL: No project found on GitHub for search query: perl-Module-CPANfile
perl-Module-Install: 0.45
perl-Module-Install-AuthorTests: 9.2
perl-Module-Install-Repository: 4.3
perl-Module-ScanDeps: CRITICAL: No release was found
perl-NTLM: 0.3
perl-Net-HTTP: 6.23
perl-Net-SSLeay: 1.94
perl-NetAddr-IP: CRITICAL: No release was found
perl-Object-Accessor: 4.3
perl-Parse-PMFile: 9.2
perl-Path-Class: 0.37
perl-Pod-Coverage: 0.23
perl-Pod-Parser: CRITICAL: No release was found
perl-String-ShellQuote: 1.4.1
perl-Sub-Name: CRITICAL: No release was found
perl-Sys-Virt: CRITICAL: No release was found
perl-Test-Deep: 0.5
perl-Test-Fatal: 0.16
perl-Test-LeakTrace: 0.17
perl-Test-Needs: 4.3
perl-Test-NoWarnings: 1.6
perl-Test-Pod: CRITICAL: No release was found
perl-Test-Pod-Coverage: CRITICAL: No release was found
perl-Test-Warnings: CRITICAL: No release was found
perl-Text-Template: 1.61
perl-Time-Duration: 1.6.1
perl-TimeDate: 2.30
perl-Try-Tiny: 0.6
perl-Types-Serialiser: CRITICAL: No release was found
perl-URI: WARNING: Waiting 6 seconds for API quota reinstatement.
CRITICAL: No project found on GitHub for search query: perl-URI
perl-WWW-Curl: CRITICAL: No release was found
perl-WWW-RobotRules: CRITICAL: No release was found
perl-XML-LibXML: 2.210
