CUnit: 0.0.51
Cython: 3.0.11
GSL: 4.0.0
IP2Location: 9.7.0
KeysInUse-OpenSSL: 0.3.4
ModemManager: 1.18.10
OpenIPMI: CRITICAL: No release was found
PyPAM: 0.3.2
PyYAML: 6.0.2
R: 4.0
SymCrypt: 103.5.1
SymCrypt-OpenSSL: 1.5.1
WALinuxAgent: 2.11.1.12
abseil-cpp: 20240722.0
acl: CRITICAL: No release was found
acpica-tools: 20209528.1
adwaita-icon-theme: 47.0
afflib: 3.7.4
aide: 0.18.8
alsa-lib: 1.2.12
alsa-utils: 1.2.12
ansible: 2.17.4
ant: 5.21.2
ant-junit: CRITICAL: No release was found
antlr: 4.13.2
apache-commons-cli: 1.9.0
apache-commons-lang3: CRITICAL: No release was found
apache-commons-logging: 1.3.4
apparmor: CRITICAL: No release was found
application-gateway-kubernetes-ingress: 1.7.5
apr: CRITICAL: No release was found
apr-util: 1.6.3
archivemount: CRITICAL: No release was found
asc: 2.4.0
asciidoc: 10.2.1
aspell: 0.60.8.1
at: 1.63.1
at-spi2-atk: CRITICAL: No release was found
at-spi2-core: CRITICAL: No release was found
atf: CRITICAL: No release was found
atftp: 0.8.0
atinject: CRITICAL: No release was found
atk: CRITICAL: No release was found
atop: 0.2.64
attr: 24.2.0
audit: 5.7.0
augeas: 1.14.1
authbind: CRITICAL: No release was found
authd: 0.3.5
autoconf: CRITICAL: No release was found
autoconf-archive: 2023.2.20
autoconf213: CRITICAL: No release was found
autofs: CRITICAL: No release was found
autogen: 0.2.36
automake: 1.17
avahi: 0.8
azcopy: 10.26.0
azl-compliance: CRITICAL: No project found on GitHub for search query: azl-compliance
azure-iot-sdk-c: 8.2024
azure-storage-cpp: 7.5.0
azurelinux-sysinfo: CRITICAL: No project found on GitHub for search query: azurelinux-sysinfo
babel: 7.25.7
babeltrace2: CRITICAL: No release was found
bash: CRITICAL: No release was found
bash-completion: 2.14.0
bazel: 8.0.0
bazel-workspaces: CRITICAL: No release was found
bc: 0.31.0
bcc: 0.31.0
bind: CRITICAL: No release was found
binutils: 15.2
bison: 1.12.0
blktrace: 1.1.0
blobfuse: CRITICAL: No release was found
blobfuse2: CRITICAL: No release was found
bluez: 5.78
bmake: CRITICAL: No release was found
bmon: 4.0
boost: 0.16.1
bpftrace: 0.21.2
bridge-utils: 2.0.0
brotli: 1.1.0
btrfs-progs: 6.11
bubblewrap: 0.10.0
build-essential: CRITICAL: No release was found
busybox: 1.36.1
byacc: CRITICAL: No release was found
byaccj: CRITICAL: No release was found
bzip2: 0.4.4
c-ares: 1.33.1
ca-certificates: CRITICAL: No release was found
cairo: 0.4.370
cal10n: CRITICAL: No release was found
calamares: 3.3.9
catch: 3.7.1
catch1: CRITICAL: No release was found
ccache: 4.10.2
cdrkit: 1.1.11
ceph: 19.3.0
cereal: 1.3.2
cert-manager: 1.15.3
cf-cli: 5.12.2
check: 1.0
check-restart: CRITICAL: No release was found
checkpolicy: 11.0
checksec: 2.7.1
chkconfig: 1.30
chrony: 1.0.1
chrpath: CRITICAL: No release was found
cifs-utils: 6.6
clamav: 1.4.1
clang: CRITICAL: No release was found
cloud-hypervisor: 41.0
cloud-hypervisor-cvm: CRITICAL: No project found on GitHub for search query: cloud-hypervisor-cvm
cloud-init: 24.4
cloud-utils-growpart: 8.8
cmake: 3.30.4
cmocka: 1.1.5
cni: 1.2.3
cni-plugins: CRITICAL: No release was found
collectd: 5.12.0
colm: 3.10
color-filesystem: CRITICAL: No release was found
colord: 2.9
compiler-rt: CRITICAL: No release was found
conda: 24.9.1
conmon: 2.1.12
conntrack-tools: 1.2
containerized-data-importer: 1.60.3
core-packages: CRITICAL: No release was found
coredns: 1.11.3
coreutils: 9.5
cpio: 1.0.1
cpp-hocon: 0.3.0
cpprest: 2.10.19
cppunit: CRITICAL: No release was found
cpulimit: 0.2
cracklib: 2.10.2
crash: CRITICAL: No release was found
crash-gcore-command: 9.2
createrepo_c: 1.1.4
cri-o: 1.31.1
cri-tools: 1.31.1
cronie: 1.7.2
cryptsetup: CRITICAL: No release was found
csi-driver-lvm: 0.6.0
ctags: 6.1.20240922.0
cups: 33
curl: 8.10.1
cyrus-sasl: 2.1.28
cyrus-sasl-bootstrap: CRITICAL: No project found on GitHub for search query: cyrus-sasl-bootstrap
dbus: 0.6.1
dbus-glib: 0.6
dbus-python: 0.2.3
dconf: 0.1.1
dcos-cli: 1.2.0
debootstrap: 0.109
debugedit: CRITICAL: No release was found
dejagnu: CRITICAL: No release was found
dejavu-fonts: 2.37
desktop-file-utils: 1.15
device-mapper-multipath: CRITICAL: No release was found
dhcp: CRITICAL: No release was found
dialog: 3.3.0
dietlibc: 20110213
diffutils: 0.4.2
ding-libs: 0.6.2
distroless-packages: CRITICAL: No project found on GitHub for search query: distroless-packages
dkms: CRITICAL: No release was found
dmidecode: 0.1.4
dnf: 4.21.1
dnf-plugins-core: 4.9.0
dnf5: 5.2.6.2
dnsmasq: CRITICAL: No release was found
docbook-dtd-xml: 1.0.3
docbook-dtds: CRITICAL: No release was found
docbook-style-dsssl: CRITICAL: No release was found
docbook-style-xsl: CRITICAL: No release was found
docbook2X: 0.8.8
docbook5-schemas: CRITICAL: No release was found
dos2unix: 1.1.2
dosfstools: 4.2
double-conversion: 3.3.0
doxygen: 1.12.0
dpdk: 24.7
dracut: 59
dstat: 0.7.4
dtc: 1.6.28
dwarves: 1.27
dwz: 1.5.2
e2fsprogs: 1.47.1
ebtables: CRITICAL: No release was found
ed: 2.2.8
edk2: 202408
efibootmgr: 18
efivar: 39
elfutils: CRITICAL: No release was found
elixir: 1.17.3
emacs: CRITICAL: No release was found
enchant2: 1.0.0
environment-modules: CRITICAL: No project found on GitHub for search query: environment-modules
erlang: 27.1.1
espeak-ng: 1.51.1
espeakup: 0.90
etcd: 3.5.16
ethtool: CRITICAL: No release was found
execstack: 9.2
expat: 2.4.1
expect: 1.0.6
extra-cmake-modules: 6.6.0
fakeroot: CRITICAL: No release was found
fcgi: 1.1.0
fdupes: 2.3.2
file: 5.45
filesystem: 7.1.5
fillup: CRITICAL: No release was found
findutils: 0.7.0
finger: 4.5.0
fio: CRITICAL: No release was found
firewalld: 2.2.1
fish: 3.7.1
flannel: 0.25.6
flatbuffers: 24.3.25
flex: 3.0.0
fluent-bit: 3.1.9
flux: 4.0.3
fmt: 11.0.2
fontawesome-fonts: 3.2.1.0
fontconfig: 2016.4.23
fontpackages: CRITICAL: No release was found
fping: 5.2
freefont: CRITICAL: No release was found
freeipmi: 1.6.14
freetds: 1.4.23
freetype: 2.13.3
fribidi: 1.0.16
frr: 10.1.1
fsverity-utils: 1.6
fuse: 7.0.0
fuse-zip: 1.2.1
fuse3: 0.8.1
future: 0.26.0
gawk: 6.0.0
gc: CRITICAL: No release was found
gcc: 14.2.0
gcovr: 7.2
gd: CRITICAL: No release was found
gdb: 0.17.3
gdbm: 1
gdk-pixbuf2: 2.42.12
geos: CRITICAL: No release was found
gettext: 5.7.1
gflags: 2.2.2
gfs2-utils: CRITICAL: No release was found
gh: 11.2
giflib: CRITICAL: No release was found
git: 2.46.2
git-lfs: 3.5.1
glassfish-servlet-api: 4.3
glib: 2.35.post1
glib-networking: 2.80.0
glibc: 2.35.post1
glibmm: 2.82.0
glide: 6
glog: 0.7.1
glusterfs: 3.5.0
gmp: 1.4.1
gnome-common: 3.18.0
gnu-efi: CRITICAL: No release was found
gnupg2: CRITICAL: No release was found
gnuplot: 5.5
gnutls: 3.8.7
go-md2man: 2.0.5
gobject-introspection: 1.82.0
golang: 1.23.2
golang-packaging: 14.10
google-guice: 7.0.0
google-roboto-slab-fonts: 9.2
gperf: 2.16
gperftools: 2.16
gpgme: 2.0.24
gptfdisk: 1.0.4
graphviz: CRITICAL: No release was found
grep: 0.27.3
groff: CRITICAL: No release was found
grpc: 1.66.2
grub2: 2024.8.19
grubby: CRITICAL: No release was found
gsettings-desktop-schemas: 47.1
gsm: 24.3.1
gtest: CRITICAL: No release was found
gtk-doc: CRITICAL: No release was found
gtk-update-icon-cache: 3.24.3
gtk2: 3.0.15.9
gtk3: 5.4
guava: 33.3.1
guile: CRITICAL: No release was found
gzip: 0.1.1
hamcrest: 2.0.1
